


====================================================================================================
Modified Causal Forest: Training 
----------------------------------------------------------------------------------------------------

====================================================================================================
Common support analysis

----------------------------------------------------------------------------------------------------
Common support bounds adjusted by 5.00%-points
----------------------------------------------------------------------------------------------------
Treatment sample     Treatment probabilities in %
--------------------- Upper limits ----------------
D =         0          100.00%   61.60%   56.37%  
D =         1          100.00%   55.20%   60.98%  
D =         2          100.00%   53.57%   59.95%  
--------------------- Lower limits ----------------
D =         0            0.00%    8.80%    0.75%  
D =         1            0.00%   11.64%    2.45%  
D =         2            0.00%   13.87%    6.74%  
----------------------------------------------------------------------------------------------------
First treatment is set to 1 and 0 (ignored) due to additivity.
----------------------------------------------------------------------------------------------------
Upper limits used: 100.00%  53.57%  56.37%
Lower limits used:   0.00%  13.87%   6.74%
----------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------
Data investigated for common support: Training - fill mcf with y data
----------------------------------------------------------------------------------------------------
Observations deleted:  178 (12.28%)
----------------------------------------------------------------------------------------------------

Observations kept, by treatment
           Obs.  Share in %
ptype                  
0.0     666       52.36
1.0     367       28.85
2.0     239       18.79
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   
Observations deleted, by treatment
        Obs.  Share in %
ptype                  
0.0     134       75.28
1.0      42       23.60
2.0       2        1.12

----------------------------------------------------------------------------------------------------
Data investigated for common support: Training - build mcf data
----------------------------------------------------------------------------------------------------
Observations deleted:  203 (14.01%)
----------------------------------------------------------------------------------------------------

Observations kept, by treatment
           Obs.  Share in %
ptype                  
0.0     625       50.16
1.0     374       30.02
2.0     247       19.82
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   
Observations deleted, by treatment
        Obs.  Share in %
ptype                  
0.0     152       74.88
1.0      50       24.63
2.0       1        0.49

------------- Statistics by treatment status ------------------
Number of observations:
ptype   0.0  1.0  2.0
sal_9  1291  741  486

Mean
ptype           0.0          1.0           2.0
sal_9  49053.726805  58900.40127  51093.330531

====================================================================================================
Balancing tests (descriptive)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

Comparing treatments  2 and  1
Variable                          Mean       Std        t-val   p-val (%) Stand.Difference (%)
sal_9                          -7807.070741783.67269      4.38     0.00    -26.07

Comparing treatments  2 and  0
Variable                          Mean       Std        t-val   p-val (%) Stand.Difference (%)
sal_9                          2039.603731564.80450      1.30    19.24      7.76

Comparing treatments  1 and  0
Variable                          Mean       Std        t-val   p-val (%) Stand.Difference (%)
sal_9                          9846.674471098.76901      8.96     0.00     43.49
====================================================================================================
Local Centering

----------------------------------------------------------------------------------------------------
Fit of Ey|x for local centering (Best method: Random Forest). R2 for sal_9: 42.99% 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

New variable to build trees in RF:  sal_9_lc

Matched outcomes

Short info on data used:
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1246 entries, 0 to 1245
Data columns (total 3 columns):
 #   Column        Non-Null Count  Dtype  
---  ------        --------------  -----  
 0   sal_9_lc_NN0  1246 non-null   float64
 1   sal_9_lc_NN1  1246 non-null   float64
 2   sal_9_lc_NN2  1246 non-null   float64
dtypes: float64(3)
memory usage: 29.3 KB

       sal_9_lc_NN0  sal_9_lc_NN1  sal_9_lc_NN2
count   1246.000000   1246.000000   1246.000000
mean   -2469.505497   6752.028412    588.159877
std     6571.733381  13121.863086  20375.737463
min   -19360.393416 -62177.237027 -71375.588226
25%    -6907.915927   -861.503787 -13086.388568
50%    -3564.418963   8674.147855   6408.292572
75%      182.176072  15011.490222  14406.767175
max    44571.174014  41739.090010  59385.377050

Statistics on matched neighbours of variable used for tree building

----------------------------------------------------------------------------------------------------
Parameters of estimation to build random forest
Outcome variable used to build forest: sal_9_lc
Features used to build forest:          sex specia_cw age school voc_deg reg_al reg_ser reg_pro reg_agri sect_al prof_al unem_x0 olf_x0 empl_x0 earn_x0 emplx1_1 emplx1_2 emplx1_3 emplx1_4 emplx2_1 emplx2_2 emplx2_3 emplx2_4 earnx1_1 earnx1_2 earnx1_3 earnx1_4 earnx2_1 earnx2_2 earnx2_3 earnx2_4 lmp_cw nation_prime region_prime
Variables always included in splitting: 
Number of replications:     1000
Splitting rule used:        MSE+MCE criterion
Penalty used in splitting:  535897230.5378162 Penalty method: MSE of treatment prediction 
Share of data in subsample for forest building: 0.67
Share of data in subsample for forest evaluation: 1   
Total number of variables available for splitting: 34  
# of variables (M) used for split: 12  
           (# of variables drawn from 1+Poisson(M-1))
Minimum threshold for using Poisson: 10
Minimum leaf size:                 5   
Alpha regularity:                  0.100
------------------- Estimated trees ----------------------------
Average # of leaves:                      109.8
Average size of leaves:                    7.6
Median size of leaves:                     7.0
Min size of leaves:                          5
Max size of leaves:                         61
Average # of obs in leaves (single tree):  835
----------------------------------------------------------------------------------------------------

Share of merged leaves (w/o all treatments per tree): 23.963%
Share of leaves w/o all treatments per tree (after merger): 0.201%
Incomplete leafs will not be considered for weight computation.
----------------------------------------------------------------------------------------------------
Size of forest: 34.15 MB
----------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------
Training executed at: 2025-05-26 18:23:36.466136
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Data preparation and stats I:                    0:00:00.123428
Feature preselection:                            0:00:00.006497
Common support:                                  0:00:06.820213
Local centering (recoding of Y):                 0:00:03.063760
Training the causal forest:                      0:04:02.587093
  ... of which is time for variable importance:  0:00:00

Total time training:                             0:04:12.600991

====================================================================================================
Modified Causal Forest: Prediction
----------------------------------------------------------------------------------------------------

====================================================================================================
Common support analysis

----------------------------------------------------------------------------------------------------
Data investigated for common support: Prediction data
----------------------------------------------------------------------------------------------------
Observations deleted:  405 (13.97%)
----------------------------------------------------------------------------------------------------

Observations kept, by treatment
           Obs.  Share in %
ptype                  
0.0    1289       51.66
1.0     688       27.58
2.0     518       20.76
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   
Observations deleted, by treatment
        Obs.  Share in %
ptype                  
0.0     297       73.33
1.0      91       22.47
2.0      17        4.20

------------- Statistics by treatment status ------------------
Number of observations:
ptype   0.0  1.0  2.0
sex    1289  688  518

Mean
ptype              0.0          1.0          2.0
sex           1.612102     1.597384     1.527027
specia_cw     0.095423     0.072674     0.175676
age          40.240497    40.350291    38.003861
school       10.299457    10.142442    10.308880
voc_deg       1.000776     0.859012     0.805019
reg_al       11.601959    11.459797    11.482841
reg_ser      49.329115    49.266257    50.368074
reg_pro      31.011089    31.011713    31.092571
reg_agri     19.659796    19.722030    18.539355
sect_al      11.334722    11.518190    11.688920
prof_al      11.315755    11.293015    12.090154
unem_x0      12.018619    12.002907    11.764479
olf_x0       38.685027    38.947674    38.523166
empl_x0      69.296354    69.049419    69.712355
earn_x0    3693.839268  3686.770870  3926.935339
emplx1_1      1.141971     1.104651     1.102317
emplx1_2      1.328161     1.305233     1.285714
emplx1_3      1.475562     1.524709     1.428571
emplx1_4      1.636152     1.677326     1.662162
emplx2_1      1.782002     1.795058     1.791506
emplx2_2      1.885182     1.860465     1.868726
emplx2_3      1.930178     1.912791     1.924710
emplx2_4      1.958883     1.981105     1.963320
earnx1_1   2177.230070  2229.397321  2376.601668
earnx1_2   2456.800201  2477.909675  2799.537887
earnx1_3   2153.780370  1955.860344  2469.479234
earnx1_4   1492.158445  1347.187003  1554.663741
earnx2_1    935.500856   805.783382   926.362013
earnx2_2    453.623311   493.222341   483.844559
earnx2_3    251.553043   290.582173   269.560398
earnx2_4    123.183201    69.063276   118.578775
lmp_cw        2.760279     2.702035     2.285714
nation        1.638479     1.629360     1.573359
region       43.734678    42.712209    44.442085

====================================================================================================
Balancing tests (descriptive)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

Comparing treatments  2 and  1
Variable                          Mean       Std        t-val   p-val (%) Stand.Difference (%)
sex                              -0.07036   0.02885      2.44     1.47    -14.21
specia_cw                         0.10300   0.01945      5.30     0.00     31.59
age                              -2.34643   0.32679      7.18     0.00    -41.51
school                            0.16644   0.06974      2.39     1.70     13.81
voc_deg                          -0.05399   0.02669      2.02     4.31    -11.53
reg_al                            0.02304   0.25504      0.09    92.80      0.53
reg_ser                           1.10182   0.34048      3.24     0.12     18.76
reg_pro                           0.08086   0.32505      0.25    80.35      1.44
reg_agri                         -1.18268   0.51338      2.30     2.12    -13.37
sect_al                           0.17073   0.21497      0.79    42.71      4.64
prof_al                           0.79714   0.24785      3.22     0.13     18.62
unem_x0                          -0.23843   0.40069      0.60    55.18     -3.46
olf_x0                           -0.42451   1.16705      0.36    71.60     -2.11
empl_x0                           0.66294   1.21406      0.55    58.50      3.17
earn_x0                         240.16447  72.33226      3.32     0.09     19.17
emplx1_1                         -0.00233   0.02171      0.11    91.44     -0.63
emplx1_2                         -0.01952   0.03257      0.60    54.90     -3.50
emplx1_3                         -0.09614   0.03443      2.79     0.52    -16.26
emplx1_4                         -0.01516   0.03308      0.46    64.67     -2.68
emplx2_1                         -0.00355   0.02857      0.12    90.10     -0.73
emplx2_2                          0.00826   0.02268      0.36    71.57      2.11
emplx2_3                          0.01192   0.01773      0.67    50.13      3.89
emplx2_4                         -0.01778   0.01132      1.57    11.62     -9.17
earnx1_1                        147.20435  58.18790      2.53     1.14     14.68
earnx1_2                        321.62821 101.48600      3.17     0.15     18.41
earnx1_3                        513.61889 121.76917      4.22     0.00     24.57
earnx1_4                        207.47674 117.64314      1.76     7.78     10.31
earnx2_1                        120.57863  97.91532      1.23    21.82      7.19
earnx2_2                         -9.37778  72.69914      0.13    89.74     -0.75
earnx2_3                        -21.02178  54.94207      0.38    70.20     -2.22
earnx2_4                         49.51550  32.34753      1.53    12.58      9.10
lmp_cw                           -0.41632   0.06461      6.44     0.00    -37.53
nation                           -0.05600   0.06458      0.87    38.59     -5.03
region                            1.72988   1.38615      1.25    21.20      7.25

Comparing treatments  2 and  0
Variable                          Mean       Std        t-val   p-val (%) Stand.Difference (%)
sex                              -0.08508   0.02582      3.30     0.10    -17.23
specia_cw                         0.08025   0.01863      4.31     0.00     23.59
age                              -2.23664   0.29006      7.71     0.00    -39.22
school                            0.00942   0.06361      0.15    88.22      0.74
voc_deg                          -0.19576   0.02431      8.05     0.00    -38.11
reg_al                           -0.11912   0.22823      0.52    60.17     -2.74
reg_ser                           1.03896   0.30382      3.42     0.06     17.56
reg_pro                           0.08148   0.28894      0.28    77.79      1.45
reg_agri                         -1.12044   0.45996      2.44     1.49    -12.52
sect_al                           0.35420   0.19661      1.80     7.16      9.35
prof_al                           0.77440   0.21819      3.55     0.04     18.25
unem_x0                          -0.25414   0.35902      0.71    47.90     -3.66
olf_x0                           -0.16186   1.02091      0.16    87.40     -0.82
empl_x0                           0.41600   1.07019      0.39    69.75      2.01
earn_x0                         233.09607  66.32739      3.51     0.04     17.43
emplx1_1                         -0.03965   0.02054      1.93     5.36     -9.65
emplx1_2                         -0.04245   0.02976      1.43    15.38     -7.43
emplx1_3                         -0.04699   0.03080      1.53    12.71     -7.96
emplx1_4                          0.02601   0.02954      0.88    37.85      4.66
emplx2_1                          0.00950   0.02606      0.36    71.53      1.92
emplx2_2                         -0.01646   0.01964      0.84    40.21     -4.39
emplx2_3                         -0.00547   0.01507      0.36    71.67     -1.90
emplx2_4                          0.00444   0.01043      0.43    67.06      2.19
earnx1_1                        199.37160  53.25308      3.74     0.02     18.93
earnx1_2                        342.73769  91.78734      3.73     0.02     19.14
earnx1_3                        315.69886 110.35876      2.86     0.42     14.83
earnx1_4                         62.50530 108.34801      0.58    56.40      3.00
earnx2_1                         -9.13884  90.95549      0.10    92.00     -0.52
earnx2_2                         30.22125  65.65385      0.46    64.53      2.37
earnx2_3                         18.00735  48.97966      0.37    71.31      1.90
earnx2_4                         -4.60443  32.90360      0.14    88.87     -0.72
lmp_cw                           -0.47457   0.05804      8.18     0.00    -42.64
nation                           -0.06512   0.05765      1.13    25.87     -5.83
region                            0.70741   1.23773      0.57    56.76      2.95

Comparing treatments  1 and  0
Variable                          Mean       Std        t-val   p-val (%) Stand.Difference (%)
sex                              -0.01472   0.02312      0.64    52.43     -3.01
specia_cw                        -0.02275   0.01285      1.77     7.67     -8.20
age                               0.10979   0.27991      0.39    69.49      1.85
school                           -0.15702   0.06077      2.58     0.98    -12.03
voc_deg                          -0.14176   0.02639      5.37     0.00    -24.83
reg_al                           -0.14216   0.20267      0.70    48.30     -3.32
reg_ser                          -0.06286   0.28506      0.22    82.55     -1.04
reg_pro                           0.00062   0.27234      0.00    99.82      0.01
reg_agri                          0.06223   0.42767      0.15    88.43      0.68
sect_al                           0.18347   0.17328      1.06    28.97      4.96
prof_al                          -0.02274   0.20799      0.11    91.29     -0.52
unem_x0                          -0.01571   0.32963      0.05    96.20     -0.22
olf_x0                            0.26265   0.96013      0.27    78.44      1.30
empl_x0                          -0.24694   1.00503      0.25    80.59     -1.16
earn_x0                          -7.06840  64.76779      0.11    91.31     -0.51
emplx1_1                         -0.03732   0.01894      1.97     4.88     -9.05
emplx1_2                         -0.02293   0.02606      0.88    37.89     -4.12
emplx1_3                          0.04915   0.02772      1.77     7.63      8.38
emplx1_4                          0.04117   0.02585      1.59    11.12      7.56
emplx2_1                          0.01306   0.02232      0.59    55.85      2.75
emplx2_2                         -0.02472   0.01842      1.34    17.97     -6.42
emplx2_3                         -0.01739   0.01457      1.19    23.26     -5.74
emplx2_4                          0.02222   0.00924      2.40     1.62     11.21
earnx1_1                         52.16725  49.91695      1.05    29.60      4.87
earnx1_2                         21.10947  84.75896      0.25    80.33      1.17
earnx1_3                       -197.92003  98.98909      2.00     4.56     -9.39
earnx1_4                       -144.97144  94.15077      1.54    12.36     -7.19
earnx2_1                       -129.71747  80.00244      1.62    10.49     -7.53
earnx2_2                         39.59903  59.99578      0.66    50.92      3.10
earnx2_3                         39.02913  45.17271      0.86    38.76      4.08
earnx2_4                        -54.11993  25.06967      2.16     3.09     -9.63
lmp_cw                           -0.05824   0.05202      1.12    26.28     -5.28
nation                           -0.00912   0.05333      0.17    86.42     -0.81
region                           -1.02247   1.14207      0.90    37.06     -4.22
====================================================================================================
Local Centering


====================================================================================================
Average Treatment Effects Estimation 
----------------------------------------------------------------------------------------------------
Potential outcomes
----------------------------------------------------------------------------------------------------
Outcome variable: sal_9_lc    Reference population: All
Treatment  Potential Outcome  SE of PO       Uncentered Outcome
0          -2552.520769     243.793664       49107.204805
1           6035.995453    1024.416852       57695.721027
2          -1873.661780    2066.594157       49786.063794
----------------------------------------------------------------------------------------------------
Treatment effects (ATE, ATETs)
----------------------------------------------------------------------------------------------------
Outcome variable: sal_9_lc   Reference population: All
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Comparison                Estimate   Standard error t-value   p-value
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
1         vs         0  8588.516222   1053.026703     8.16    0.000% ****
2         vs         0   678.858989   2080.924496     0.33   74.425% 
2         vs         1 -7909.657233   2306.564826     3.43    0.061% ****
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

====================================================================================================
Descriptives for IATE estimation 
----------------------------------------------------------------------------------------------------
Effect: IATE
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Outcome variable: sal_9
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Comparison        Mean       Median           Std    Effect > 0  mean(SE)  sig 10%   sig 5%   sig 1%
1    vs    0   8589.70021   9909.29436   6548.05961  86.77%   2142.27384   83.73%   79.40%   72.22%
2    vs    0    663.28149    928.84059   6594.47404  54.99%   3979.18861   38.08%   27.78%   10.38%
2    vs    1  -7926.41873  -5466.87882   8112.41508  14.11%   4479.19527   41.68%   36.71%   31.34%
----------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------
Weights used for comparison with ATE are not truncated. Therefore, IATEs - ATE may not aggregate to 0.
----------------------------------------------------------------------------------------------------

Individualized ATE 

Short info on data used:
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2495 entries, 0 to 2494
Data columns (total 15 columns):
 #   Column                Non-Null Count  Dtype  
---  ------                --------------  -----  
 0   sal_9_lc0_pot         2495 non-null   float64
 1   sal_9_lc1_pot         2495 non-null   float64
 2   sal_9_lc2_pot         2495 non-null   float64
 3   sal_9_lc0_pot_se      2495 non-null   float64
 4   sal_9_lc1_pot_se      2495 non-null   float64
 5   sal_9_lc2_pot_se      2495 non-null   float64
 6   sal_9_lc1vs0_iate     2495 non-null   float64
 7   sal_9_lc2vs0_iate     2495 non-null   float64
 8   sal_9_lc2vs1_iate     2495 non-null   float64
 9   sal_9_lc1vs0_iate_se  2495 non-null   float64
 10  sal_9_lc2vs0_iate_se  2495 non-null   float64
 11  sal_9_lc2vs1_iate_se  2495 non-null   float64
 12  sal_9_lc0_un_lc_pot   2495 non-null   float64
 13  sal_9_lc1_un_lc_pot   2495 non-null   float64
 14  sal_9_lc2_un_lc_pot   2495 non-null   float64
dtypes: float64(15)
memory usage: 292.5 KB

                       count          mean           std           min           25%           50%           75%            max
sal_9_lc0_pot         2495.0  -2552.538393   2078.455823  -7054.407079  -4179.579156  -2685.879603  -1164.331782    3690.716942
sal_9_lc1_pot         2495.0   6037.161818   6289.952668 -12604.678457   2187.900686   6744.961349  10568.574954   19436.711730
sal_9_lc2_pot         2495.0  -1889.256908   5267.902865 -17800.011567  -5324.418772  -1554.239556   2172.168894   11448.052216
sal_9_lc0_pot_se      2495.0    512.546335    115.426712    297.768869    431.725245    491.035640    570.080267     988.770729
sal_9_lc1_pot_se      2495.0   2075.976017    459.163404   1121.026132   1706.397095   2048.579669   2409.733469    3515.738197
sal_9_lc2_pot_se      2495.0   3944.765360    527.116593   2764.307894   3575.377862   3862.032611   4227.617927    6149.128468
sal_9_lc1vs0_iate     2495.0   8589.700211   6549.372240 -10427.097285   4850.311901   9909.294363  13521.864230   20791.805888
sal_9_lc2vs0_iate     2495.0    663.281485   6595.795979 -17946.657004  -3650.966814    928.840589   6202.750656   15862.783971
sal_9_lc2vs1_iate     2495.0  -7926.418726   8114.041306 -29451.771055 -15359.368556  -5466.878824  -1958.259531   12237.075687
sal_9_lc1vs0_iate_se  2495.0   2142.273844    455.181840   1242.873912   1766.652461   2109.479653   2473.851403    3593.548296
sal_9_lc2vs0_iate_se  2495.0   3979.188605    530.194987   2798.603182   3608.673447   3895.396557   4261.005398    6195.645750
sal_9_lc2vs1_iate_se  2495.0   4479.195268    544.302980   3293.926815   4105.795536   4398.307711   4740.805279    6819.562959
sal_9_lc0_un_lc_pot   2495.0  49107.187182  15588.988055  20333.744495  36328.269919  47024.186630  60333.447879   99508.440828
sal_9_lc1_un_lc_pot   2495.0  57696.887393  18478.991706  16146.555360  44009.698641  55799.776638  70159.276981  116924.405765
sal_9_lc2_un_lc_pot   2495.0  49770.468667  14159.869014  17082.983037  38530.838245  48958.121431  59976.484491   98860.474265

----------------------------------------------------------------------------------------------------
Prediction executed at: 2025-05-26 18:25:17.185134
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Data preparation and stats II:                   0:00:00.185860
Common support:                                  0:00:00.415153
Local centering (recoding of Y):                 0:00:00.340366
Weights:                                         0:01:37.261437
ATEs:                                            0:00:00.539685
GATEs:                                           0:00:00.000001
BGATEs:                                          0:00:00.000001
CBGATEs:                                         0:00:00
QIATEs:                                          0:00:00
IATEs:                                           0:00:01.975610
Balancing test:                                  0:00:00

Total time prediction:                           0:01:40.718585


====================================================================================================
Post estimation analysis
 Only effects relative to treatment 0 are investigated.

====================================================================================================
Correlations of effects with ... in %
----------------------------------------------------------------------------------------------------
Effect: sal_9_lc1vs0_iate
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
sal_9_lc1vs0_iate     100.00%
sal_9_lc2vs0_iate      23.80%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
sal_9_lc0_un_lc_pot    27.21%
sal_9_lc1_un_lc_pot    58.40%
sal_9_lc2_un_lc_pot    41.04%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
empl_x0               -31.07%
earnx1_1               13.19%
voc_deg                13.75%
earn_x0                20.15%
olf_x0                 32.58%
lmp_cw                 33.36%
age                    36.35%
school                 46.47%
sex                    72.73%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Effect: sal_9_lc2vs0_iate
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
sal_9_lc1vs0_iate      23.80%
sal_9_lc2vs0_iate     100.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
sal_9_lc0_un_lc_pot   -41.83%
sal_9_lc1_un_lc_pot   -26.85%
sal_9_lc2_un_lc_pot     0.53%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
school                -60.38%
earn_x0               -43.22%
earnx1_1              -33.51%
empl_x0               -24.84%
earnx1_2              -21.35%
voc_deg               -19.31%
earnx1_3              -14.25%
age                    18.33%
olf_x0                 27.25%
sex                    66.58%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

====================================================================================================
K-Means++ clustering (all effects jointly)
----------------------------------------------------------------------------------------------------
Number of clusters: 3   Average silhouette score:    0.486
Number of clusters: 4   Average silhouette score:    0.506
Number of clusters: 5   Average silhouette score:    0.489
Number of clusters: 6   Average silhouette score:    0.434
Number of clusters: 7   Average silhouette score:    0.410

Best value of average silhouette score:    0.506
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Effects are ordered w.r.t. to the size of the effects for the first outcome and first treatment.
----------------------------------------------------------------------------------------------------
Number of observations in the clusters
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Cluster  0:    625 
Cluster  1:    351 
Cluster  2:    476 
Cluster  3:   1043 
----------------------------------------------------------------------------------------------------
Effects
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
                             0             1            2             3
sal_9_lc1vs0_iate  -546.032541   8478.418888  16058.68740  10692.916714
sal_9_lc2vs0_iate -1854.563244 -10436.811371  -1446.45621   6870.396242
----------------------------------------------------------------------------------------------------
Potential outcomes
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
                                0             1             2             3
sal_9_lc0_un_lc_pot  44875.689839  61947.827226  57305.372225  43580.135507
sal_9_lc1_un_lc_pot  44329.657298  70426.246114  73364.059624  54273.052221
sal_9_lc2_un_lc_pot  43021.126595  51511.015855  55858.916014  50450.531749
----------------------------------------------------------------------------------------------------
Covariates
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
                     0            1            2            3
nation        1.590400     1.660969     1.600840     1.638543
region       43.948800    44.045584    43.737395    43.177373
sex           1.006400     1.000000     1.989496     1.956855
specia_cw     0.116800     0.096866     0.100840     0.104506
age          38.939200    39.846154    39.972689    40.236817
school        9.484800    11.772080    11.831933     9.493768
voc_deg       0.772800     1.170940     1.123950     0.833174
reg_al       11.448549    11.607709    11.745794    11.473375
reg_ser      49.863601    49.330301    49.595101    49.361574
reg_pro      31.287179    30.384860    31.152771    31.032610
reg_agri     18.849220    20.284839    19.252128    19.605816
sect_al      11.472936    11.583232    11.812737    11.247047
prof_al      11.617903    11.632581    11.427893    11.346500
unem_x0      12.120000    12.082621    12.191176    11.720997
olf_x0       29.616000    28.538462    44.750000    44.859060
empl_x0      78.264000    79.378917    63.058824    63.419942
earn_x0    3447.917131  4881.173129  4347.333741  3254.495537
emplx1_1      1.092800     1.074074     1.147059     1.147651
emplx1_2      1.284800     1.253561     1.325630     1.344199
emplx1_3      1.438400     1.441595     1.489496     1.511985
emplx1_4      1.630400     1.635328     1.676471     1.661553
emplx2_1      1.788800     1.732194     1.800420     1.799616
emplx2_2      1.873600     1.871795     1.880252     1.874401
emplx2_3      1.932800     1.880342     1.926471     1.932886
emplx2_4      1.972800     1.962963     1.966387     1.962608
earnx1_1   2099.989918  2914.020147  2577.189964  1926.459625
earnx1_2   2347.666007  3366.381735  2935.822919  2181.625108
earnx1_3   2057.199995  2822.486626  2535.223441  1838.768837
earnx1_4   1392.699996  1841.368258  1764.692699  1245.274430
earnx2_1    743.641805  1293.909143  1097.980550   765.597424
earnx2_2    395.272887   599.940123   561.181232   431.392230
earnx2_3    209.808677   446.931511   294.162533   226.059390
earnx2_4     75.603144   146.877336   136.669624    99.579899
lmp_cw        2.452800     2.760684     2.825630     2.640460
nation_1      0.702400     0.652422     0.695378     0.676894
nation_2      0.153600     0.190883     0.159664     0.175455
nation_3      0.038400     0.042735     0.042017     0.038351
nation_4      0.062400     0.071225     0.054622     0.050815
nation_5      0.043200     0.042735     0.048319     0.058485
region_1      0.011200     0.005698     0.008403     0.005753
region_2      0.004800     0.005698     0.002101     0.011505
region_3      0.009600     0.011396     0.014706     0.016299
region_4      0.006400     0.002849     0.010504     0.008629
region_5      0.017600     0.008547     0.012605     0.011505
region_6      0.016000     0.005698     0.008403     0.011505
region_7      0.012800     0.011396     0.012605     0.016299
region_8      0.012800     0.005698     0.008403     0.007670
region_9      0.016000     0.014245     0.006303     0.011505
region_10     0.020800     0.014245     0.008403     0.014382
region_11     0.006400     0.017094     0.025210     0.014382
region_12     0.006400     0.008547     0.004202     0.008629
region_13     0.012800     0.005698     0.012605     0.007670
region_14     0.006400     0.011396     0.010504     0.014382
region_15     0.006400     0.014245     0.010504     0.013423
region_16     0.014400     0.002849     0.000000     0.009588
region_17     0.016000     0.014245     0.018908     0.008629
region_18     0.016000     0.008547     0.010504     0.012464
region_19     0.004800     0.008547     0.021008     0.010547
region_20     0.014400     0.017094     0.012605     0.007670
region_21     0.006400     0.025641     0.006303     0.008629
region_22     0.008000     0.017094     0.018908     0.014382
region_23     0.012800     0.011396     0.012605     0.010547
region_24     0.012800     0.017094     0.012605     0.017258
region_25     0.008000     0.005698     0.016807     0.015340
region_26     0.004800     0.008547     0.012605     0.015340
region_27     0.011200     0.005698     0.010504     0.009588
region_28     0.014400     0.005698     0.008403     0.008629
region_29     0.011200     0.017094     0.018908     0.008629
region_30     0.012800     0.014245     0.010504     0.012464
region_31     0.016000     0.011396     0.004202     0.011505
region_32     0.009600     0.014245     0.008403     0.003835
region_33     0.009600     0.008547     0.018908     0.009588
region_34     0.012800     0.037037     0.018908     0.007670
region_35     0.003200     0.005698     0.004202     0.013423
region_36     0.012800     0.014245     0.008403     0.012464
region_37     0.014400     0.025641     0.012605     0.016299
region_38     0.008000     0.008547     0.008403     0.017258
region_39     0.014400     0.008547     0.010504     0.016299
region_40     0.012800     0.014245     0.012605     0.002876
region_41     0.012800     0.008547     0.008403     0.014382
region_42     0.011200     0.005698     0.016807     0.014382
region_43     0.008000     0.014245     0.006303     0.013423
region_44     0.016000     0.011396     0.004202     0.011505
region_45     0.011200     0.014245     0.008403     0.011505
region_46     0.016000     0.014245     0.014706     0.012464
region_47     0.020800     0.017094     0.018908     0.015340
region_48     0.008000     0.017094     0.010504     0.019175
region_49     0.014400     0.000000     0.010504     0.013423
region_50     0.014400     0.014245     0.010504     0.009588
region_51     0.011200     0.019943     0.018908     0.010547
region_52     0.009600     0.022792     0.016807     0.013423
region_53     0.004800     0.017094     0.008403     0.014382
region_54     0.016000     0.008547     0.012605     0.012464
region_55     0.014400     0.005698     0.016807     0.006711
region_56     0.012800     0.011396     0.010504     0.008629
region_57     0.016000     0.011396     0.018908     0.014382
region_58     0.012800     0.005698     0.029412     0.012464
region_59     0.011200     0.011396     0.012605     0.011505
region_60     0.012800     0.017094     0.014706     0.012464
region_61     0.016000     0.011396     0.014706     0.011505
region_62     0.006400     0.014245     0.006303     0.013423
region_63     0.011200     0.019943     0.012605     0.017258
region_64     0.012800     0.002849     0.012605     0.015340
region_65     0.009600     0.005698     0.010504     0.011505
region_66     0.009600     0.008547     0.014706     0.017258
region_67     0.001600     0.014245     0.010504     0.011505
region_68     0.012800     0.002849     0.010504     0.012464
region_69     0.011200     0.011396     0.004202     0.010547
region_70     0.011200     0.005698     0.008403     0.012464
region_71     0.006400     0.008547     0.014706     0.011505
region_72     0.022400     0.019943     0.016807     0.013423
region_73     0.012800     0.014245     0.012605     0.004794
region_74     0.008000     0.008547     0.012605     0.013423
region_75     0.012800     0.005698     0.002101     0.010547
region_76     0.017600     0.005698     0.010504     0.006711
region_77     0.012800     0.008547     0.014706     0.006711
region_78     0.017600     0.008547     0.006303     0.014382
region_79     0.009600     0.014245     0.002101     0.021093
region_80     0.009600     0.002849     0.004202     0.009588
region_81     0.009600     0.025641     0.014706     0.010547
region_82     0.008000     0.011396     0.014706     0.009588
region_83     0.017600     0.014245     0.012605     0.007670
region_84     0.008000     0.017094     0.023109     0.008629
region_85     0.022400     0.019943     0.010504     0.011505
----------------------------------------------------------------------------------------------------