PERS         1.01%
AGE          1.02%
SEX          1.09%
SCHOOL       0.98%
VOC_DEG      1.19%
NATION       1.01%
REGION       0.91%
REG_AL       0.91%
REG_PRG      0.95%
REG_SER      1.05%
REG_PRO      0.92%
REG_AGRI     1.02%
SECT_AL      0.95%
PROF_AL      0.94%
SPECIA_CW    1.05%
SHP_CW_1     0.88%
SHP_CW_2     1.05%
SHP_CW_3     1.01%
SHP_CW_4     1.02%
UNEM_X0      1.05%
OLF_X0       1.1%
EMPL_X0      0.94%
EARN_X0      1.02%
EMPLX1_1     0.87%
EMPLX1_2     1.14%
EMPLX1_3     1.04%
EMPLX1_4     0.97%
EMPLX2_1     1.04%
EMPLX2_2     1.0%
EMPLX2_3     1.1%
EMPLX2_4     0.95%
EMPLX3_1     1.03%
EMPLX3_2     1.03%
EMPLX3_3     1.01%
EMPLX3_4     1.05%
EMPLX4_1     0.98%
EMPLX4_2     1.12%
EMPLX4_3     0.95%
EMPLX4_4     1.07%
EMPLX5_1     1.06%
EMPLX5_2     0.97%
EMPLX5_3     1.07%
EMPLX5_4     1.1%
EMPLX6_1     0.86%
EMPLX6_2     1.08%
EMPLX6_3     0.95%
EMPLX6_4     0.99%
EMPLX7_1     0.87%
EMPLX7_2     1.01%
EMPLX7_3     0.94%
EMPLX7_4     0.99%
EMPLX8_1     1.05%
EMPLX8_2     1.03%
EMPLX8_3     1.01%
EMPLX8_4     1.1%
EMPLX9_1     0.98%
EMPLX9_2     0.97%
EMPLX9_3     1.02%
EMPLX9_4     0.97%
EARNX1_1     1.05%
EARNX1_2     0.93%
EARNX1_3     0.92%
EARNX1_4     1.09%
EARNX2_1     0.99%
EARNX2_2     1.07%
EARNX2_3     0.97%
EARNX2_4     0.92%
EARNX3_1     1.03%
EARNX3_2     1.12%
EARNX3_3     1.05%
EARNX3_4     1.22%
EARNX4_1     0.95%
EARNX4_2     0.99%
EARNX4_3     1.04%
EARNX4_4     0.9%
EARNX5_1     0.97%
EARNX5_2     1.01%
EARNX5_3     0.94%
EARNX5_4     1.03%
EARNX6_1     1.01%
EARNX6_2     1.16%
EARNX6_3     1.01%
EARNX6_4     1.03%
EARNX7_1     0.95%
EARNX7_2     1.08%
EARNX7_3     1.07%
EARNX7_4     0.98%
EARNX8_1     0.89%
EARNX8_2     1.01%
EARNX8_3     0.99%
EARNX8_4     0.97%
EARNX9_1     1.0%
EARNX9_2     0.99%
EARNX9_3     0.86%
EARNX9_4     0.95%
LMP_CW       1.0%
PTYPE        1.3%
DURAT        1.02%
PROF_XL      1.06%
