


====================================================================================================
Modified Causal Forest: Training 
----------------------------------------------------------------------------------------------------

====================================================================================================
Common support analysis

----------------------------------------------------------------------------------------------------
Common support bounds adjusted by 5.00%-points
----------------------------------------------------------------------------------------------------
Treatment sample     Treatment probabilities in %
--------------------- Upper limits ----------------
D =         0          100.00%   56.37%   60.67%  
D =         1          100.00%   52.01%   59.75%  
D =         2          100.00%   50.91%   61.48%  
--------------------- Lower limits ----------------
D =         0            0.00%   14.27%    4.84%  
D =         1            0.00%   13.68%    5.44%  
D =         2            0.00%   13.48%    6.52%  
----------------------------------------------------------------------------------------------------
First treatment is set to 1 and 0 (ignored) due to additivity.
----------------------------------------------------------------------------------------------------
Upper limits used: 100.00%  50.91%  59.75%
Lower limits used:   0.00%  14.27%   6.52%
----------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------
Data investigated for common support: Training - fill mcf with y data
----------------------------------------------------------------------------------------------------
Observations deleted:   12 (1.05%)
----------------------------------------------------------------------------------------------------

Observations kept, by treatment
           Obs.  Share in %
ptype                  
0.0     524       46.29
1.0     340       30.04
2.0     268       23.67
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   
Observations deleted, by treatment
        Obs.  Share in %
ptype                  
0.0       9       75.00
1.0       2       16.67
2.0       1        8.33

----------------------------------------------------------------------------------------------------
Data investigated for common support: Training - build mcf data
----------------------------------------------------------------------------------------------------
Observations deleted:   14 (1.22%)
----------------------------------------------------------------------------------------------------

Observations kept, by treatment
           Obs.  Share in %
ptype                  
0.0     539       47.70
1.0     335       29.65
2.0     256       22.65
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   
Observations deleted, by treatment
        Obs.  Share in %
ptype                  
0.0       7       50.00
1.0       6       42.86
2.0       1        7.14

------------- Statistics by treatment status ------------------
Number of observations:
ptype     0.0  1.0  2.0
earn_x0  1063  675  524

Mean
ptype            0.0          1.0          2.0
earn_x0  3438.715834  3559.038784  3954.231885
sex         1.581373     1.577778     1.500000
age        40.599247    40.438519    38.141221
school      9.869238    10.001481    10.333969
voc_deg     0.780809     0.739259     0.807252
lmp_cw      2.764817     2.697778     2.328244
nation      1.565381     1.613333     1.585878

====================================================================================================
Balancing tests (descriptive)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

Comparing treatments  2 and  1
Variable                          Mean       Std        t-val   p-val (%) Stand.Difference (%)
earn_x0                         395.19310  71.10092      5.56     0.00     32.22
sex                              -0.07778   0.02898      2.68     0.73    -15.64
age                              -2.29730   0.33014      6.96     0.00    -40.29
school                            0.33249   0.06776      4.91     0.00     28.54
voc_deg                           0.06799   0.02416      2.81     0.49     16.28
lmp_cw                           -0.36953   0.06397      5.78     0.00    -33.61
nation                           -0.02746   0.06422      0.43    66.90     -2.49

Comparing treatments  2 and  0
Variable                          Mean       Std        t-val   p-val (%) Stand.Difference (%)
earn_x0                         515.51605  64.88374      7.95     0.00     41.87
sex                              -0.08137   0.02659      3.06     0.22    -16.37
age                              -2.45803   0.30377      8.09     0.00    -42.27
school                            0.46473   0.06196      7.50     0.00     39.94
voc_deg                           0.02644   0.02142      1.23    21.69      6.54
lmp_cw                           -0.43657   0.05873      7.43     0.00    -39.52
nation                            0.02050   0.05822      0.35    72.48      1.88

Comparing treatments  1 and  0
Variable                          Mean       Std        t-val   p-val (%) Stand.Difference (%)
earn_x0                         120.32295  62.54900      1.92     5.44      9.46
sex                              -0.00360   0.02431      0.15    88.24     -0.73
age                              -0.16073   0.29699      0.54    58.84     -2.65
school                            0.13224   0.05773      2.29     2.20     11.28
voc_deg                          -0.04155   0.02115      1.96     4.94     -9.73
lmp_cw                           -0.06704   0.05468      1.23    22.02     -6.03
nation                            0.04795   0.05407      0.89    37.51      4.38
====================================================================================================
Local Centering

----------------------------------------------------------------------------------------------------
Fit of Ey|x for local centering (Best method: Random Forest). R2 for earn_x0: 84.46% 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

New variable to build trees in RF:  earn_x0_lc

Matched outcomes

Short info on data used:
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1130 entries, 0 to 1129
Data columns (total 3 columns):
 #   Column          Non-Null Count  Dtype  
---  ------          --------------  -----  
 0   earn_x0_lc_NN0  1130 non-null   float64
 1   earn_x0_lc_NN1  1130 non-null   float64
 2   earn_x0_lc_NN2  1130 non-null   float64
dtypes: float64(3)
memory usage: 26.6 KB

       earn_x0_lc_NN0  earn_x0_lc_NN1  earn_x0_lc_NN2
count     1130.000000     1130.000000     1130.000000
mean       -36.050423       19.765492       65.820684
std        372.039638      332.579017      309.191536
min      -1176.202735    -1342.474553    -1094.591803
25%       -223.772905     -114.730076      -97.025509
50%        -52.808112       -5.439092       47.804535
75%        156.129367      149.133151      218.058070
max       2633.331022     2170.261228     2843.132367

Statistics on matched neighbours of variable used for tree building

----------------------------------------------------------------------------------------------------
Parameters of estimation to build random forest
Outcome variable used to build forest: earn_x0_lc
Features used to build forest:          age sex school voc_deg reg_al reg_ser reg_pro reg_agri sect_al prof_al unem_x0 olf_x0 empl_x0 earn_x0 emplx1_1 emplx1_2 emplx1_3 emplx1_4 emplx2_1 emplx2_2 emplx2_3 emplx2_4 earnx1 earnx2 lmp_cw nation_prime region_prime
Variables always included in splitting: 
Number of replications:     1000
Splitting rule used:        MSE+MCE criterion
Penalty used in splitting:  430495.321692563 Penalty method: MSE of treatment prediction 
Share of data in subsample for forest building: 0.67
Share of data in subsample for forest evaluation: 1   
Total number of variables available for splitting: 27  
# of variables (M) used for split: 10  
           (# of variables drawn from 1+Poisson(M-1))
Minimum threshold for using Poisson: 10
Minimum leaf size:                 5   
Alpha regularity:                  0.100
------------------- Estimated trees ----------------------------
Average # of leaves:                      107.7
Average size of leaves:                    7.0
Median size of leaves:                     6.0
Min size of leaves:                          5
Max size of leaves:                         52
Average # of obs in leaves (single tree):  757
----------------------------------------------------------------------------------------------------

Share of merged leaves (w/o all treatments per tree): 26.649%
Share of leaves w/o all treatments per tree (after merger): 0.221%
Incomplete leafs will not be considered for weight computation.
----------------------------------------------------------------------------------------------------
Size of forest: 32.71 MB
----------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------
Training executed at: 2025-05-27 14:01:39.740797
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Data preparation and stats I:                    0:00:00.100429
Feature preselection:                            0:00:00.006327
Common support:                                  0:00:05.941066
Local centering (recoding of Y):                 0:00:03.138700
Training the causal forest:                      0:04:03.473720
  ... of which is time for variable importance:  0:00:00

Total time training:                             0:04:12.660242

====================================================================================================
Modified Causal Forest: Prediction
----------------------------------------------------------------------------------------------------

====================================================================================================
Common support analysis

----------------------------------------------------------------------------------------------------
Data investigated for common support: Prediction data
----------------------------------------------------------------------------------------------------
Observations deleted:   20 (0.87%)
----------------------------------------------------------------------------------------------------

Observations kept, by treatment
           Obs.  Share in %
ptype                  
0.0    1102       48.57
1.0     670       29.53
2.0     497       21.90
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   
Observations deleted, by treatment
        Obs.  Share in %
ptype                  
0.0      15        75.0
1.0       4        20.0
2.0       1         5.0

------------- Statistics by treatment status ------------------
Number of observations:
ptype   0.0  1.0  2.0
age    1102  670  497

Mean
ptype             0.0          1.0          2.0
age         41.145191    40.943284    37.732394
sex          1.616152     1.600000     1.553320
school       9.938294    10.014925    10.287726
voc_deg      0.774955     0.764179     0.830986
reg_al      11.698678    11.478771    11.355198
reg_ser     49.353564    49.595703    50.401354
reg_pro     30.920491    31.332110    31.295081
reg_agri    19.725945    19.072187    18.303564
sect_al     11.391877    11.535626    11.656542
prof_al     11.127747    11.231490    11.840031
unem_x0     12.108893    11.917910    12.060362
olf_x0      38.631579    39.955224    37.665996
empl_x0     69.259528    68.126866    70.273642
earn_x0   3376.605577  3681.428427  3957.145075
emplx1_1     1.117060     1.104478     1.112676
emplx1_2     1.299456     1.298507     1.285714
emplx1_3     1.488203     1.495522     1.420523
emplx1_4     1.685118     1.662687     1.629779
emplx2_1     1.807623     1.811940     1.750503
emplx2_2     1.881125     1.852239     1.857143
emplx2_3     1.946461     1.919403     1.907445
emplx2_4     1.970054     1.982090     1.961771
earnx1    1880.271676  2048.449289  2323.548082
earnx2     347.814433   421.819666   539.308841
lmp_cw       2.831216     2.734328     2.265594
nation       1.587114     1.628358     1.607646
region      42.267695    43.856716    44.553320

====================================================================================================
Balancing tests (descriptive)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

Comparing treatments  2 and  1
Variable                          Mean       Std        t-val   p-val (%) Stand.Difference (%)
age                              -3.21089   0.32523      9.87     0.00    -58.14
sex                              -0.04668   0.02928      1.59    11.08     -9.45
school                            0.27280   0.07081      3.85     0.01     22.80
voc_deg                           0.06681   0.02351      2.84     0.45     16.67
reg_al                           -0.12357   0.25997      0.48    63.46     -2.82
reg_ser                           0.80565   0.35420      2.27     2.29     13.43
reg_pro                          -0.03703   0.32855      0.11    91.03     -0.67
reg_agri                         -0.76862   0.52167      1.47    14.06     -8.71
sect_al                           0.12092   0.21995      0.55    58.25      3.25
prof_al                           0.60854   0.24945      2.44     1.47     14.41
unem_x0                           0.14245   0.40857      0.35    72.73      2.06
olf_x0                           -2.28923   1.14376      2.00     4.53    -11.78
empl_x0                           2.14678   1.20301      1.78     7.43     10.49
earn_x0                         275.71665  72.62860      3.80     0.01     22.38
emplx1_1                          0.00820   0.02277      0.36    71.88      2.14
emplx1_2                         -0.01279   0.03238      0.40    69.28     -2.34
emplx1_3                         -0.07500   0.03432      2.19     2.89    -12.91
emplx1_4                         -0.03291   0.03364      0.98    32.80     -5.81
emplx2_1                         -0.06144   0.02976      2.06     3.90    -12.25
emplx2_2                          0.00490   0.02432      0.20    84.02      1.19
emplx2_3                         -0.01196   0.01830      0.65    51.34     -3.89
emplx2_4                         -0.02032   0.01163      1.75     8.07    -10.39
earnx1                          275.09879  80.34907      3.42     0.06     20.34
earnx2                          117.48918  47.62938      2.47     1.36     14.75
lmp_cw                           -0.46873   0.06655      7.04     0.00    -41.82
nation                           -0.02071   0.06681      0.31    75.65     -1.83
region                            0.69660   1.40517      0.50    62.01      2.93

Comparing treatments  2 and  0
Variable                          Mean       Std        t-val   p-val (%) Stand.Difference (%)
age                              -3.41280   0.29878     11.42     0.00    -60.40
sex                              -0.06283   0.02670      2.35     1.86    -12.77
school                            0.34943   0.06543      5.34     0.00     28.60
voc_deg                           0.05603   0.02101      2.67     0.77     14.11
reg_al                           -0.34348   0.24073      1.43    15.36     -7.74
reg_ser                           1.04779   0.31986      3.28     0.11     17.64
reg_pro                           0.37459   0.30296      1.24    21.63      6.65
reg_agri                         -1.42238   0.47529      2.99     0.28    -16.09
sect_al                           0.26467   0.20150      1.31    18.90      7.04
prof_al                           0.71228   0.22772      3.13     0.18     16.77
unem_x0                          -0.04853   0.37613      0.13    89.73     -0.69
olf_x0                           -0.96558   1.02660      0.94    34.69     -5.03
empl_x0                           1.01411   1.07717      0.94    34.65      5.02
earn_x0                         580.53950  65.23433      8.90     0.00     47.80
emplx1_1                         -0.00438   0.02122      0.21    83.63     -1.11
emplx1_2                         -0.01374   0.02948      0.47    64.12     -2.53
emplx1_3                         -0.06768   0.03116      2.17     2.99    -11.70
emplx1_4                         -0.05534   0.03057      1.81     7.03     -9.92
emplx2_1                         -0.05712   0.02682      2.13     3.32    -11.71
emplx2_2                         -0.02398   0.02147      1.12    26.40     -6.15
emplx2_3                         -0.03902   0.01631      2.39     1.67    -13.34
emplx2_4                         -0.00828   0.01066      0.78    43.70     -4.27
earnx1                          443.27641  72.61890      6.10     0.00     33.62
earnx2                          191.49441  42.43769      4.51     0.00     25.71
lmp_cw                           -0.56562   0.06118      9.25     0.00    -50.23
nation                            0.02053   0.06042      0.34    73.40      1.83
region                            2.28562   1.28276      1.78     7.48      9.58

Comparing treatments  1 and  0
Variable                          Mean       Std        t-val   p-val (%) Stand.Difference (%)
age                              -0.20191   0.28442      0.71    47.78     -3.46
sex                              -0.01615   0.02395      0.67    50.00     -3.31
school                            0.07663   0.05973      1.28    19.95      6.25
voc_deg                          -0.01078   0.02068      0.52    60.24     -2.56
reg_al                           -0.21991   0.21087      1.04    29.70     -5.09
reg_ser                           0.24214   0.29716      0.81    41.52      4.00
reg_pro                           0.41162   0.27429      1.50    13.34      7.32
reg_agri                         -0.65376   0.43761      1.49    13.52     -7.32
sect_al                           0.14375   0.18544      0.78    43.82      3.79
prof_al                           0.10374   0.21069      0.49    62.24      2.41
unem_x0                          -0.19098   0.34285      0.56    57.75     -2.72
olf_x0                            1.32364   0.98142      1.35    17.74      6.62
empl_x0                          -1.13266   1.03869      1.09    27.55     -5.36
earn_x0                         304.82285  61.48082      4.96     0.00     24.37
emplx1_1                         -0.01258   0.01883      0.67    50.40     -3.25
emplx1_2                         -0.00095   0.02656      0.04    97.15     -0.18
emplx1_3                          0.00732   0.02874      0.25    79.90      1.25
emplx1_4                         -0.02243   0.02685      0.84    40.35     -4.11
emplx2_1                          0.00432   0.02361      0.18    85.49      0.90
emplx2_2                         -0.02889   0.01949      1.48    13.84     -7.36
emplx2_3                         -0.02706   0.01404      1.93     5.40     -9.57
emplx2_4                          0.01204   0.00919      1.31    19.02      6.43
earnx1                          168.17761  63.34423      2.65     0.79     13.09
earnx2                           74.00523  34.30512      2.16     3.10     10.79
lmp_cw                           -0.09689   0.05406      1.79     7.31     -8.77
nation                            0.04124   0.05622      0.73    46.32      3.60
region                            1.58902   1.17854      1.35    17.76      6.60
====================================================================================================
Local Centering


====================================================================================================
Average Treatment Effects Estimation 
----------------------------------------------------------------------------------------------------
Potential outcomes
----------------------------------------------------------------------------------------------------
Outcome variable: earn_x0_lc    Reference population: All
Treatment  Potential Outcome  SE of PO       Uncentered Outcome
0             33.736648      22.614127        3610.769369
1             17.180171      26.880106        3594.212892
2             31.690105      29.340377        3608.722826
----------------------------------------------------------------------------------------------------
Treatment effects (ATE, ATETs)
----------------------------------------------------------------------------------------------------
Outcome variable: earn_x0_lc   Reference population: All
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Comparison                Estimate   Standard error t-value   p-value
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
1         vs         0   -16.556477     35.127466     0.47   63.741% 
2         vs         0    -2.046543     37.043980     0.06   95.594% 
2         vs         1    14.509935     39.791932     0.36   71.538% 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

----------------------------------------------------------------------------------------------------
Outcome variable: earn_x0_lc      Reference population: All
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Group Average Treatment Effects (GATE)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Heterogeneity: sex Outcome: earn_x0_lc Ref. pop.: All
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
                   GATE                                GATE - ATE
Comparison      Z      Est         SE  t-val   p-val         Est        SE  t-val   p-val
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
1   vs   0      1 -16.44006   39.10539  0.42  67.42%      0.11641    8.79544  0.01  98.94%       
1   vs   0      2 -16.63487   31.75312  0.52  60.04%     -0.07839    5.91780  0.01  98.94%       
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
2   vs   0      1  -3.16182   42.63571  0.07  94.09%     -1.11528    8.91357  0.13  90.04%       
2   vs   0      2  -1.29562   34.99200  0.04  97.05%      0.75092    5.99739  0.13  90.04%       
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
2   vs   1      1  13.27824   44.01947  0.30  76.29%     -1.23169    9.16458  0.13  89.31%       
2   vs   1      2  15.33925   37.46949  0.41  68.23%      0.82931    6.17055  0.13  89.31%       
----------------------------------------------------------------------------------------------------
Shown values of Z may represent the order of the values (starting with 0) instead of the original values.
----------------------------------------------------------------------------------------------------
Weights used for comparison with ATE are not truncated. Therefore, GATEs - ATE may not aggregate to 0.
----------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------
Outcome variable: earn_x0_lc      Reference population: All
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Group Average Treatment Effects (GATE)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Heterogeneity: age Outcome: earn_x0_lc Ref. pop.: All
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
                   GATE                                GATE - ATE
Comparison      Z      Est         SE  t-val   p-val         Est        SE  t-val   p-val
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
1   vs   0     30  -6.61665   28.60945  0.23  81.71%      9.93982   13.02602  0.76  44.54%       
1   vs   0     31  -5.44146   30.73021  0.18  85.95%     11.11502   17.63917  0.63  52.86%       
1   vs   0     32  -6.83098   30.12965  0.23  82.06%      9.72550   10.70678  0.91  36.37%       
1   vs   0     33  -6.46111   34.42073  0.19  85.11%     10.09537   14.75855  0.68  49.40%       
1   vs   0     34 -12.73516   34.20681  0.37  70.97%      3.82131    7.18502  0.53  59.48%       
1   vs   0     35 -12.01716   31.22973  0.38  70.04%      4.53932    7.99868  0.57  57.04%       
1   vs   0     36 -14.95838   33.34993  0.45  65.38%      1.59810    6.43393  0.25  80.38%       
1   vs   0     37 -15.11912   35.54101  0.43  67.05%      1.43736    7.19204  0.20  84.16%       
1   vs   0     38 -17.15534   36.20961  0.47  63.57%     -0.59886    8.39956  0.07  94.32%       
1   vs   0     39 -18.16624   36.00043  0.50  61.38%     -1.60976    7.24407  0.22  82.41%       
1   vs   0     40 -14.10266   31.14258  0.45  65.07%      2.45382    6.78005  0.36  71.74%       
1   vs   0     41 -16.33732   35.94027  0.45  64.94%      0.21916    6.02236  0.04  97.10%       
1   vs   0     42 -22.87479   37.69733  0.61  54.40%     -6.31831    7.62107  0.83  40.71%       
1   vs   0     43 -22.51124   35.38609  0.64  52.47%     -5.95476    5.79691  1.03  30.43%       
1   vs   0     44 -18.11111   34.43404  0.53  59.89%     -1.55463    6.18250  0.25  80.15%       
1   vs   0     45 -19.80995   37.60178  0.53  59.83%     -3.25347    7.56868  0.43  66.73%       
1   vs   0     46 -20.08215   37.09860  0.54  58.83%     -3.52567    7.48470  0.47  63.76%       
1   vs   0     47 -28.79587   44.00241  0.65  51.28%    -12.23940   12.80962  0.96  33.93%       
1   vs   0     48 -20.61725   34.99920  0.59  55.58%     -4.06077    9.60292  0.42  67.24%       
1   vs   0     49 -21.72613   41.07863  0.53  59.69%     -5.16965   12.90242  0.40  68.87%       
1   vs   0     50 -19.80115   44.85354  0.44  65.89%     -3.24467   17.54210  0.18  85.33%       
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
2   vs   0     30   7.73694   32.64098  0.24  81.26%      9.78348   13.57851  0.72  47.12%       
2   vs   0     31  12.14562   35.99799  0.34  73.58%     14.19216   18.18058  0.78  43.50%       
2   vs   0     32  10.16957   33.81120  0.30  76.36%     12.21611   11.20932  1.09  27.58%       
2   vs   0     33   9.63377   39.97011  0.24  80.95%     11.68031   15.82939  0.74  46.06%       
2   vs   0     34   3.01714   36.49039  0.08  93.41%      5.06368    8.60646  0.59  55.63%       
2   vs   0     35   1.61422   34.60504  0.05  96.28%      3.66076    9.22340  0.40  69.14%       
2   vs   0     36  -1.13374   36.85741  0.03  97.55%      0.91280    7.37907  0.12  90.16%       
2   vs   0     37   4.03719   39.91744  0.10  91.94%      6.08373    8.34701  0.73  46.61%       
2   vs   0     38  -1.18512   38.84849  0.03  97.57%      0.86142    9.14149  0.09  92.49%       
2   vs   0     39  -2.93926   39.21348  0.07  94.03%     -0.89271    7.68736  0.12  90.76%       
2   vs   0     40   2.36398   34.70108  0.07  94.57%      4.41052    6.61667  0.67  50.50%       
2   vs   0     41   0.38843   38.55347  0.01  99.20%      2.43498    7.99850  0.30  76.08%       
2   vs   0     42  -5.35609   40.86017  0.13  89.57%     -3.30954    7.29427  0.45  65.00%       
2   vs   0     43  -7.06609   36.84117  0.19  84.79%     -5.01955    6.52978  0.77  44.21%       
2   vs   0     44  -2.11746   37.21887  0.06  95.46%     -0.07091    6.88234  0.01  99.18%       
2   vs   0     45  -8.74823   41.28669  0.21  83.22%     -6.70168    8.17194  0.82  41.22%       
2   vs   0     46  -4.13211   40.70040  0.10  91.91%     -2.08556    8.90563  0.23  81.48%       
2   vs   0     47 -13.77020   48.20864  0.29  77.52%    -11.72366   13.86862  0.85  39.79%       
2   vs   0     48  -8.52166   38.21964  0.22  82.36%     -6.47512   11.71121  0.55  58.03%       
2   vs   0     49 -17.61667   43.41886  0.41  68.49%    -15.57012   13.67756  1.14  25.50%       
2   vs   0     50 -13.76647   49.46886  0.28  78.08%    -11.71993   18.04052  0.65  51.59%       
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
2   vs   1     30  14.35360   34.66632  0.41  67.88%     -0.15634   13.77410  0.01  99.09%       
2   vs   1     31  17.58708   38.85171  0.45  65.08%      3.07714   18.05536  0.17  86.47%       
2   vs   1     32  17.00055   36.00116  0.47  63.68%      2.49061   11.44598  0.22  82.77%       
2   vs   1     33  16.09488   42.64680  0.38  70.59%      1.58495   16.38175  0.10  92.29%       
2   vs   1     34  15.75230   38.62878  0.41  68.34%      1.24237    9.16474  0.14  89.22%       
2   vs   1     35  13.63137   36.90291  0.37  71.18%     -0.87856    9.51148  0.09  92.64%       
2   vs   1     36  13.82464   39.28743  0.35  72.49%     -0.68530    7.70061  0.09  92.91%       
2   vs   1     37  19.15631   42.52374  0.45  65.24%      4.64637    9.03823  0.51  60.72%       
2   vs   1     38  15.97022   41.61136  0.38  70.11%      1.46029    9.17427  0.16  87.35%       
2   vs   1     39  15.22698   42.21170  0.36  71.83%      0.71705    8.88718  0.08  93.57%       
2   vs   1     40  16.46664   37.16704  0.44  65.77%      1.95671    6.75289  0.29  77.20%       
2   vs   1     41  16.72575   40.90883  0.41  68.26%      2.21582    8.22555  0.27  78.76%       
2   vs   1     42  17.51870   43.27296  0.40  68.56%      3.00876    8.22160  0.37  71.44%       
2   vs   1     43  15.44515   39.12766  0.39  69.30%      0.93522    6.66219  0.14  88.84%       
2   vs   1     44  15.99366   39.53699  0.40  68.58%      1.48372    6.96559  0.21  83.13%       
2   vs   1     45  11.06172   43.05558  0.26  79.72%     -3.44821    8.64965  0.40  69.01%       
2   vs   1     46  15.95004   43.50298  0.37  71.39%      1.44011    9.32049  0.15  87.72%       
2   vs   1     47  15.02568   50.24585  0.30  76.49%      0.51574   14.39891  0.04  97.14%       
2   vs   1     48  12.09559   40.11022  0.30  76.30%     -2.41435   12.49148  0.19  84.67%       
2   vs   1     49   4.10946   44.51219  0.09  92.64%    -10.40048   14.00580  0.74  45.77%       
2   vs   1     50   6.03468   51.07126  0.12  90.59%     -8.47526   18.95295  0.45  65.47%       
----------------------------------------------------------------------------------------------------
Shown values of Z may represent the order of the values (starting with 0) instead of the original values.
----------------------------------------------------------------------------------------------------
Weights used for comparison with ATE are not truncated. Therefore, GATEs - ATE may not aggregate to 0.
----------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------
Outcome variable: earn_x0_lc      Reference population: All
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Group Average Treatment Effects (GATE)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Heterogeneity: school Outcome: earn_x0_lc Ref. pop.: All
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
                   GATE                                GATE - ATE
Comparison      Z      Est         SE  t-val   p-val         Est        SE  t-val   p-val
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
1   vs   0      8  -4.96959   35.00736  0.14  88.71%     11.58689   22.86531  0.51  61.23%       
1   vs   0      9 -12.26453   28.57876  0.43  66.78%      4.29195   13.39956  0.32  74.87%       
1   vs   0     10 -14.24993   30.03877  0.47  63.52%      2.30655    6.69381  0.34  73.04%       
1   vs   0     12 -30.32636   56.67650  0.54  59.26%    -13.76988   31.30253  0.44  66.00%       
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
2   vs   0      8   8.11017   41.15958  0.20  84.38%     10.15671   24.46161  0.42  67.80%       
2   vs   0      9   6.10260   32.58619  0.19  85.14%      8.14914   13.17127  0.62  53.61%       
2   vs   0     10   0.10646   32.36442  0.00  99.74%      2.15300    6.89982  0.31  75.50%       
2   vs   0     12 -18.70681   57.13820  0.33  74.34%    -16.66027   30.82280  0.54  58.88%       
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
2   vs   1      8  13.07976   44.43397  0.29  76.85%     -1.43018   24.90384  0.06  95.42%       
2   vs   1      9  18.36713   35.03209  0.52  60.01%      3.85719   13.22473  0.29  77.05%       
2   vs   1     10  14.35639   34.69629  0.41  67.90%     -0.15354    7.09637  0.02  98.27%       
2   vs   1     12  11.61955   58.19247  0.20  84.17%     -2.89039   31.23372  0.09  92.63%       
----------------------------------------------------------------------------------------------------
Shown values of Z may represent the order of the values (starting with 0) instead of the original values.
----------------------------------------------------------------------------------------------------
Weights used for comparison with ATE are not truncated. Therefore, GATEs - ATE may not aggregate to 0.
----------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------
Outcome variable: earn_x0_lc      Reference population: All
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Group Average Treatment Effects (GATE)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Heterogeneity: voc_deg Outcome: earn_x0_lc Ref. pop.: All
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
                   GATE                                GATE - ATE
Comparison      Z      Est         SE  t-val   p-val         Est        SE  t-val   p-val
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
1   vs   0      0 -12.52460   32.95455  0.38  70.39%      4.03188   11.87244  0.34  73.42%       
1   vs   0      1 -17.66701   35.19408  0.50  61.57%     -1.11053    3.26728  0.34  73.39%       
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
2   vs   0      0   5.08633   37.51493  0.14  89.22%      7.13287   12.65192  0.56  57.29%       
2   vs   0      1  -4.01119   37.73696  0.11  91.53%     -1.96465    3.48214  0.56  57.26%       
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
2   vs   1      0  17.61092   40.46071  0.44  66.34%      3.10099   13.21672  0.23  81.45%       
2   vs   1      1  13.65582   39.58492  0.34  73.01%     -0.85412    3.64036  0.23  81.45%       
----------------------------------------------------------------------------------------------------
Shown values of Z may represent the order of the values (starting with 0) instead of the original values.
----------------------------------------------------------------------------------------------------
Weights used for comparison with ATE are not truncated. Therefore, GATEs - ATE may not aggregate to 0.
----------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------
Outcome variable: earn_x0_lc      Reference population: All
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Group Average Treatment Effects (GATE)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Heterogeneity: lmp_cw Outcome: earn_x0_lc Ref. pop.: All
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
                   GATE                                GATE - ATE
Comparison      Z      Est         SE  t-val   p-val         Est        SE  t-val   p-val
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
1   vs   0      1 -14.44575   33.03471  0.44  66.19%      2.11073    7.95981  0.27  79.09%       
1   vs   0      2 -12.55993   31.49244  0.40  69.00%      3.99655    6.84741  0.58  55.94%       
1   vs   0      3 -17.18739   34.80377  0.49  62.14%     -0.63092    2.22372  0.28  77.66%       
1   vs   0      4 -19.62296   39.87011  0.49  62.26%     -3.06649    8.49416  0.36  71.81%       
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
2   vs   0      1   2.51852   35.87591  0.07  94.40%      4.56506    8.44543  0.54  58.88%       
2   vs   0      2   3.57423   34.90721  0.10  91.84%      5.62077    6.91192  0.81  41.61%       
2   vs   0      3  -2.07803   36.55277  0.06  95.47%     -0.03149    2.62499  0.01  99.04%       
2   vs   0      4  -8.45994   42.59995  0.20  84.26%     -6.41340    9.49257  0.68  49.93%       
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
2   vs   1      1  16.96427   38.12384  0.44  65.63%      2.45434    9.05922  0.27  78.65%       
2   vs   1      2  16.13415   37.45391  0.43  66.66%      1.62422    7.13153  0.23  81.98%       
2   vs   1      3  15.10936   39.07953  0.39  69.90%      0.59943    2.82556  0.21  83.20%       
2   vs   1      4  11.16302   44.89339  0.25  80.36%     -3.34691   10.24450  0.33  74.39%       
----------------------------------------------------------------------------------------------------
Shown values of Z may represent the order of the values (starting with 0) instead of the original values.
----------------------------------------------------------------------------------------------------
Weights used for comparison with ATE are not truncated. Therefore, GATEs - ATE may not aggregate to 0.
----------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------
Outcome variable: earn_x0_lc      Reference population: All
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Group Average Treatment Effects (GATE)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Heterogeneity: nation Outcome: earn_x0_lc Ref. pop.: All
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
                   GATE                                GATE - ATE
Comparison      Z      Est         SE  t-val   p-val         Est        SE  t-val   p-val
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
1   vs   0      0 -17.32423   34.51614  0.50  61.57%     -0.76775    1.18684  0.65  51.77%       
1   vs   0      1 -14.27288   34.30195  0.42  67.73%      2.28359    3.85536  0.59  55.36%       
1   vs   0      2 -12.47750   32.87071  0.38  70.42%      4.07898    8.48182  0.48  63.06%       
1   vs   0      3 -16.64932   41.09911  0.41  68.54%     -0.09285   10.10948  0.01  99.27%       
1   vs   0      4 -15.35506   34.08626  0.45  65.24%      1.20142    6.54321  0.18  85.43%       
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
2   vs   0      0  -2.26155   36.84267  0.06  95.11%     -0.21501    1.19854  0.18  85.76%       
2   vs   0      1   1.17899   37.76472  0.03  97.51%      3.22553    4.50226  0.72  47.37%       
2   vs   0      2   1.83940   34.96622  0.05  95.80%      3.88594    8.86706  0.44  66.12%       
2   vs   0      3  -6.52463   44.17626  0.15  88.26%     -4.47809   10.10048  0.44  65.75%       
2   vs   0      4  -5.96163   34.10800  0.17  86.12%     -3.91509    7.51914  0.52  60.26%       
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
2   vs   1      0  15.06268   39.32260  0.38  70.17%      0.55274    1.30556  0.42  67.20%       
2   vs   1      1  15.45188   40.45368  0.38  70.25%      0.94194    4.49761  0.21  83.41%       
2   vs   1      2  14.31690   38.03626  0.38  70.66%     -0.19304    9.46098  0.02  98.37%       
2   vs   1      3  10.12469   46.17585  0.22  82.64%     -4.38524   10.57029  0.41  67.82%       
2   vs   1      4   9.39342   37.65496  0.25  80.30%     -5.11651    7.95919  0.64  52.03%       
----------------------------------------------------------------------------------------------------
Shown values of Z may represent the order of the values (starting with 0) instead of the original values.
----------------------------------------------------------------------------------------------------
Weights used for comparison with ATE are not truncated. Therefore, GATEs - ATE may not aggregate to 0.
----------------------------------------------------------------------------------------------------

====================================================================================================
Descriptives for IATE estimation 
----------------------------------------------------------------------------------------------------
Effect: IATE
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Outcome variable: earn_x0
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Comparison        Mean       Median           Std    Effect > 0  mean(SE)  sig 10%   sig 5%   sig 1%
1    vs    0    -17.96929    -12.88095     31.98385  28.29%     66.74866    0.26%    0.00%    0.00%
2    vs    0      1.40745      8.76047     44.29979  61.30%     71.61365    0.13%    0.00%    0.00%
2    vs    1     19.37674     19.52355     31.05852  78.58%     74.43960    0.18%    0.00%    0.00%
----------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------
Weights used for comparison with ATE are not truncated. Therefore, IATEs - ATE may not aggregate to 0.
----------------------------------------------------------------------------------------------------

Individualized ATE 

Short info on data used:
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2269 entries, 0 to 2268
Data columns (total 15 columns):
 #   Column                  Non-Null Count  Dtype  
---  ------                  --------------  -----  
 0   earn_x0_lc0_pot         2269 non-null   float64
 1   earn_x0_lc1_pot         2269 non-null   float64
 2   earn_x0_lc2_pot         2269 non-null   float64
 3   earn_x0_lc0_pot_se      2269 non-null   float64
 4   earn_x0_lc1_pot_se      2269 non-null   float64
 5   earn_x0_lc2_pot_se      2269 non-null   float64
 6   earn_x0_lc1vs0_iate     2269 non-null   float64
 7   earn_x0_lc2vs0_iate     2269 non-null   float64
 8   earn_x0_lc2vs1_iate     2269 non-null   float64
 9   earn_x0_lc1vs0_iate_se  2269 non-null   float64
 10  earn_x0_lc2vs0_iate_se  2269 non-null   float64
 11  earn_x0_lc2vs1_iate_se  2269 non-null   float64
 12  earn_x0_lc0_un_lc_pot   2269 non-null   float64
 13  earn_x0_lc1_un_lc_pot   2269 non-null   float64
 14  earn_x0_lc2_un_lc_pot   2269 non-null   float64
dtypes: float64(15)
memory usage: 266.0 KB

                         count         mean          std          min          25%          50%          75%          max
earn_x0_lc0_pot         2269.0    33.731455   365.600257  -665.963090  -175.768088     9.347652   210.705781  1024.913760
earn_x0_lc1_pot         2269.0    15.762166   345.397923  -640.966887  -191.872486     8.074522   183.195801   902.852671
earn_x0_lc2_pot         2269.0    35.138909   334.796130  -574.205334  -171.648549    22.463671   219.568981   894.985760
earn_x0_lc0_pot_se      2269.0    44.348718    34.511552    11.904899    19.224799    28.357377    63.594277   186.673307
earn_x0_lc1_pot_se      2269.0    49.485347    34.592608    14.727154    22.884432    34.181092    70.591308   175.154190
earn_x0_lc2_pot_se      2269.0    55.025774    33.862897    16.162969    26.704424    42.140139    78.853791   161.499899
earn_x0_lc1vs0_iate     2269.0   -17.969289    31.990896  -182.289143   -31.118624   -12.880950     2.191551    79.391438
earn_x0_lc2vs0_iate     2269.0     1.407453    44.309552  -183.485777   -14.148005     8.760470    25.349303   155.860640
earn_x0_lc2vs1_iate     2269.0    19.376743    31.065367  -127.754264     3.121990    19.523553    36.158710   120.854411
earn_x0_lc1vs0_iate_se  2269.0    66.748657    48.455169    19.972739    30.150867    44.783117    96.391420   255.176904
earn_x0_lc2vs0_iate_se  2269.0    71.613648    46.944798    20.627967    33.391326    53.246464   103.793021   246.838289
earn_x0_lc2vs1_iate_se  2269.0    74.439603    47.735697    24.064318    35.749451    55.074173   107.360241   237.382699
earn_x0_lc0_un_lc_pot   2269.0  3610.764177  1189.241038  1355.994010  2647.402137  3570.309288  4494.950385  6644.870853
earn_x0_lc1_un_lc_pot   2269.0  3592.794887  1172.050838  1355.743857  2636.001671  3577.661155  4479.097415  6544.163791
earn_x0_lc2_un_lc_pot   2269.0  3612.171630  1161.602100  1442.122806  2651.503533  3596.370021  4511.182494  6476.879064

----------------------------------------------------------------------------------------------------
Prediction executed at: 2025-05-27 14:03:13.595936
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Data preparation and stats II:                   0:00:00.053392
Common support:                                  0:00:00.401528
Local centering (recoding of Y):                 0:00:00.337829
Weights:                                         0:01:26.248812
ATEs:                                            0:00:00.496574
GATEs:                                           0:00:04.587260
BGATEs:                                          0:00:00.000001
CBGATEs:                                         0:00:00
QIATEs:                                          0:00:00.000002
IATEs:                                           0:00:01.728994
Balancing test:                                  0:00:00.000001

Total time prediction:                           0:01:33.854808


====================================================================================================
Post estimation analysis
 Only effects relative to treatment 0 are investigated.

====================================================================================================
Correlations of effects with ... in %
----------------------------------------------------------------------------------------------------
Effect: earn_x0_lc1vs0_iate
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
earn_x0_lc1vs0_iate   100.00%
earn_x0_lc2vs0_iate    71.31%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
earn_x0_lc0_un_lc_pot  -54.69%
earn_x0_lc1_un_lc_pot  -52.76%
earn_x0_lc2_un_lc_pot  -53.27%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
earn_x0               -57.09%
school                -30.40%
age                   -18.43%
emplx1_3              -16.08%
earnx2                -14.52%
emplx1_2              -14.19%
emplx1_4              -13.37%
prof_al               -11.31%
earnx1                -10.91%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Effect: earn_x0_lc2vs0_iate
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
earn_x0_lc1vs0_iate    71.31%
earn_x0_lc2vs0_iate   100.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
earn_x0_lc0_un_lc_pot  -63.52%
earn_x0_lc1_un_lc_pot  -62.50%
earn_x0_lc2_un_lc_pot  -61.21%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
earn_x0               -64.98%
earnx1                -42.02%
school                -30.90%
age                   -20.21%
earnx2                -18.99%
voc_deg               -13.82%
lmp_cw                -11.93%
emplx1_4               11.67%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

====================================================================================================
K-Means++ clustering (all effects jointly)
----------------------------------------------------------------------------------------------------
Number of clusters: 3   Average silhouette score:    0.373
Number of clusters: 4   Average silhouette score:    0.375
Number of clusters: 5   Average silhouette score:    0.346
Number of clusters: 6   Average silhouette score:    0.323
Number of clusters: 7   Average silhouette score:    0.333

Best value of average silhouette score:    0.375
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Effects are ordered w.r.t. to the size of the effects for the first outcome and first treatment.
----------------------------------------------------------------------------------------------------
Number of observations in the clusters
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Cluster  0:    270 
Cluster  1:    713 
Cluster  2:   1094 
Cluster  3:    192 
----------------------------------------------------------------------------------------------------
Effects
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
                             0          1          2          3
earn_x0_lc1vs0_iate -77.622041 -28.201405  -0.805514   6.117020
earn_x0_lc2vs0_iate -88.513874 -12.278329  19.795490  73.908546
----------------------------------------------------------------------------------------------------
Potential outcomes
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
                                 0            1            2            3
earn_x0_lc0_un_lc_pot  5524.335469  3584.438859  3401.134234  2212.018652
earn_x0_lc1_un_lc_pot  5446.713428  3556.237454  3400.328721  2218.135672
earn_x0_lc2_un_lc_pot  5435.821595  3572.160530  3420.929724  2285.927197
----------------------------------------------------------------------------------------------------
Covariates
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
                     0            1            2            3
nation        1.659259     1.539972     1.632541     1.598958
region       44.370370    43.535764    43.156307    41.000000
age          42.366667    41.169705    39.705667    38.000000
sex           1.474074     1.647966     1.591408     1.619792
school       11.122222     9.964937     9.896709     9.583333
voc_deg       0.870370     0.805049     0.771481     0.656250
reg_al       11.613605    11.693960    11.542966    11.066572
reg_ser      49.307186    51.178020    49.017994    48.112856
reg_pro      30.825206    31.750248    30.904554    30.469974
reg_agri     19.867608    17.071732    20.077452    21.417170
sect_al      11.561545    11.508360    11.488488    11.356956
prof_al      11.538213    11.570720    11.173993    10.847819
unem_x0      12.507407    12.116410    11.726691    12.906250
olf_x0       38.359259    41.126227    37.818099    36.505208
empl_x0      69.133333    66.757363    70.455210    70.588542
earn_x0    5644.258419  3573.243648  3370.048177  2061.314032
emplx1_1      1.048148     1.180926     1.077697     1.145833
emplx1_2      1.196296     1.405330     1.231261     1.401042
emplx1_3      1.414815     1.539972     1.429616     1.583333
emplx1_4      1.611111     1.639551     1.669104     1.828125
emplx2_1      1.748148     1.788219     1.802559     1.859375
emplx2_2      1.862963     1.861150     1.869287     1.885417
emplx2_3      1.907407     1.911641     1.945155     1.942708
emplx2_4      1.962963     1.969144     1.980804     1.942708
earnx1     3327.173516  1859.056788  2009.806909   920.576606
earnx2      744.299422   420.782503   367.677694   160.046926
lmp_cw        2.951852     2.716690     2.614260     2.520833
nation_1      0.696296     0.737728     0.682815     0.723958
nation_2      0.140741     0.129032     0.168190     0.130208
nation_3      0.029630     0.033661     0.039305     0.020833
nation_4      0.074074     0.054698     0.053016     0.072917
nation_5      0.059259     0.044881     0.056673     0.052083
region_1      0.011111     0.012623     0.004570     0.020833
region_2      0.014815     0.005610     0.013711     0.015625
region_3      0.007407     0.014025     0.012797     0.005208
region_4      0.014815     0.005610     0.011883     0.020833
region_5      0.003704     0.005610     0.013711     0.020833
region_6      0.000000     0.015428     0.009141     0.015625
region_7      0.000000     0.007013     0.016453     0.031250
region_8      0.007407     0.011220     0.010969     0.005208
region_9      0.018519     0.008415     0.008227     0.005208
region_10     0.007407     0.012623     0.008227     0.015625
region_11     0.025926     0.004208     0.010969     0.015625
region_12     0.018519     0.012623     0.012797     0.010417
region_13     0.003704     0.012623     0.010055     0.005208
region_14     0.007407     0.009818     0.013711     0.000000
region_15     0.014815     0.007013     0.009141     0.031250
region_16     0.003704     0.007013     0.007313     0.015625
region_17     0.014815     0.019635     0.011883     0.005208
region_18     0.018519     0.019635     0.008227     0.010417
region_19     0.007407     0.008415     0.015539     0.000000
region_20     0.011111     0.016830     0.014625     0.005208
region_21     0.011111     0.014025     0.010055     0.005208
region_22     0.018519     0.008415     0.016453     0.010417
region_23     0.011111     0.012623     0.014625     0.010417
region_24     0.011111     0.004208     0.018282     0.015625
region_25     0.011111     0.016830     0.009141     0.015625
region_26     0.003704     0.000000     0.015539     0.026042
region_27     0.007407     0.016830     0.009141     0.005208
region_28     0.011111     0.016830     0.006399     0.000000
region_29     0.022222     0.009818     0.007313     0.015625
region_30     0.007407     0.014025     0.017367     0.005208
region_31     0.018519     0.004208     0.015539     0.000000
region_32     0.007407     0.014025     0.008227     0.000000
region_33     0.000000     0.018233     0.010969     0.010417
region_34     0.018519     0.008415     0.010969     0.015625
region_35     0.014815     0.012623     0.011883     0.010417
region_36     0.007407     0.014025     0.016453     0.010417
region_37     0.029630     0.012623     0.016453     0.026042
region_38     0.011111     0.008415     0.013711     0.020833
region_39     0.014815     0.015428     0.009141     0.036458
region_40     0.007407     0.021038     0.006399     0.000000
region_41     0.018519     0.015428     0.011883     0.026042
region_42     0.011111     0.009818     0.011883     0.000000
region_43     0.014815     0.008415     0.014625     0.010417
region_44     0.000000     0.016830     0.011883     0.010417
region_45     0.007407     0.007013     0.004570     0.020833
region_46     0.007407     0.015428     0.008227     0.010417
region_47     0.022222     0.009818     0.018282     0.026042
region_48     0.014815     0.015428     0.012797     0.020833
region_49     0.003704     0.018233     0.010055     0.010417
region_50     0.000000     0.014025     0.014625     0.005208
region_51     0.022222     0.004208     0.016453     0.000000
region_52     0.025926     0.005610     0.015539     0.020833
region_53     0.018519     0.021038     0.005484     0.005208
region_54     0.003704     0.019635     0.010969     0.010417
region_55     0.014815     0.009818     0.012797     0.000000
region_56     0.014815     0.005610     0.011883     0.015625
region_57     0.007407     0.021038     0.003656     0.010417
region_58     0.022222     0.016830     0.011883     0.005208
region_59     0.007407     0.014025     0.012797     0.005208
region_60     0.003704     0.005610     0.019196     0.020833
region_61     0.018519     0.012623     0.014625     0.015625
region_62     0.011111     0.023843     0.003656     0.000000
region_63     0.011111     0.019635     0.010969     0.005208
region_64     0.011111     0.019635     0.008227     0.026042
region_65     0.018519     0.004208     0.019196     0.020833
region_66     0.011111     0.004208     0.019196     0.026042
region_67     0.014815     0.005610     0.012797     0.005208
region_68     0.011111     0.018233     0.012797     0.005208
region_69     0.011111     0.009818     0.015539     0.015625
region_70     0.000000     0.008415     0.008227     0.015625
region_71     0.007407     0.015428     0.012797     0.000000
region_72     0.014815     0.008415     0.014625     0.020833
region_73     0.003704     0.018233     0.003656     0.005208
region_74     0.003704     0.008415     0.010969     0.015625
region_75     0.003704     0.008415     0.010969     0.010417
region_76     0.011111     0.012623     0.010969     0.000000
region_77     0.022222     0.008415     0.010969     0.010417
region_78     0.014815     0.012623     0.018282     0.000000
region_79     0.007407     0.018233     0.010055     0.015625
region_80     0.014815     0.002805     0.006399     0.005208
region_81     0.014815     0.009818     0.012797     0.000000
region_82     0.003704     0.004208     0.014625     0.020833
region_83     0.029630     0.015428     0.010055     0.000000
region_84     0.018519     0.014025     0.006399     0.005208
region_85     0.014815     0.004208     0.013711     0.026042
----------------------------------------------------------------------------------------------------