


====================================================================================================
Modified Causal Forest: Training 
----------------------------------------------------------------------------------------------------

====================================================================================================
Common support analysis

----------------------------------------------------------------------------------------------------
Common support bounds adjusted by 5.00%-points
----------------------------------------------------------------------------------------------------
Treatment sample     Treatment probabilities in %
--------------------- Upper limits ----------------
D =         0          100.00%   52.98%   57.28%  
D =         1          100.00%   55.99%   55.79%  
D =         2          100.00%   51.07%   56.69%  
--------------------- Lower limits ----------------
D =         0            0.00%   12.81%    4.21%  
D =         1            0.00%   12.52%    5.73%  
D =         2            0.00%   12.95%    8.38%  
----------------------------------------------------------------------------------------------------
First treatment is set to 1 and 0 (ignored) due to additivity.
----------------------------------------------------------------------------------------------------
Upper limits used: 100.00%  51.07%  55.79%
Lower limits used:   0.00%  12.95%   8.38%
----------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------
Data investigated for common support: Training - fill mcf with y data
----------------------------------------------------------------------------------------------------
Observations deleted:   23 (2.01%)
----------------------------------------------------------------------------------------------------

Observations kept, by treatment
           Obs.  Share in %
ptype                  
0.0     521       46.48
1.0     334       29.79
2.0     266       23.73
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   
Observations deleted, by treatment
        Obs.  Share in %
ptype                  
0.0      12       52.17
1.0       8       34.78
2.0       3       13.04

----------------------------------------------------------------------------------------------------
Data investigated for common support: Training - build mcf data
----------------------------------------------------------------------------------------------------
Observations deleted:   31 (2.71%)
----------------------------------------------------------------------------------------------------

Observations kept, by treatment
           Obs.  Share in %
ptype                  
0.0     526       47.26
1.0     330       29.65
2.0     257       23.09
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   
Observations deleted, by treatment
        Obs.  Share in %
ptype                  
0.0      20       64.52
1.0      11       35.48

------------- Statistics by treatment status ------------------
Number of observations:
ptype     0.0  1.0  2.0
earn_x0  1047  664  523

Mean
ptype            0.0          1.0          2.0
earn_x0  3439.337376  3560.071744  3960.794671
sex         1.579752     1.576807     1.497132
age        40.488061    40.325301    38.120459
school      9.881566    10.001506    10.330784
voc_deg     0.778415     0.739458     0.806883
lmp_cw      2.745941     2.677711     2.326960
nation      1.561605     1.623494     1.581262

====================================================================================================
Balancing tests (descriptive)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

Comparing treatments  2 and  1
Variable                          Mean       Std        t-val   p-val (%) Stand.Difference (%)
earn_x0                         400.72293  71.43106      5.61     0.00     32.66
sex                              -0.07968   0.02910      2.74     0.62    -16.02
age                              -2.20484   0.33056      6.67     0.00    -38.80
school                            0.32928   0.06802      4.84     0.00     28.27
voc_deg                           0.06743   0.02427      2.78     0.55     16.14
lmp_cw                           -0.35075   0.06407      5.47     0.00    -31.98
nation                           -0.04223   0.06436      0.66    51.17     -3.83

Comparing treatments  2 and  0
Variable                          Mean       Std        t-val   p-val (%) Stand.Difference (%)
earn_x0                         521.45729  65.16459      8.00     0.00     42.28
sex                              -0.08262   0.02668      3.10     0.20    -16.62
age                              -2.36760   0.30419      7.78     0.00    -40.81
school                            0.44922   0.06212      7.23     0.00     38.63
voc_deg                           0.02847   0.02153      1.32    18.60      7.02
lmp_cw                           -0.41898   0.05881      7.12     0.00    -37.99
nation                            0.01966   0.05805      0.34    73.49      1.82

Comparing treatments  1 and  0
Variable                          Mean       Std        t-val   p-val (%) Stand.Difference (%)
earn_x0                         120.73437  63.19503      1.91     5.61      9.47
sex                              -0.00294   0.02452      0.12    90.44     -0.60
age                              -0.16276   0.29826      0.55    58.53     -2.70
school                            0.11994   0.05822      2.06     3.94     10.22
voc_deg                          -0.03896   0.02134      1.83     6.79     -9.11
lmp_cw                           -0.06823   0.05503      1.24    21.51     -6.14
nation                            0.06189   0.05467      1.13    25.76      5.64
====================================================================================================
Local Centering

----------------------------------------------------------------------------------------------------
Fit of Ey|x for local centering (Best method: Random Forest). R2 for earn_x0: 44.05% 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

New variable to build trees in RF:  earn_x0_lc

Matched outcomes

Short info on data used:
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1113 entries, 0 to 1112
Data columns (total 3 columns):
 #   Column          Non-Null Count  Dtype  
---  ------          --------------  -----  
 0   earn_x0_lc_NN0  1113 non-null   float64
 1   earn_x0_lc_NN1  1113 non-null   float64
 2   earn_x0_lc_NN2  1113 non-null   float64
dtypes: float64(3)
memory usage: 26.2 KB

       earn_x0_lc_NN0  earn_x0_lc_NN1  earn_x0_lc_NN2
count     1113.000000     1113.000000     1113.000000
mean       -74.174898       26.735685      277.773838
std        786.610207      702.631312      674.719052
min      -1995.679640    -1960.464891    -1852.719984
25%       -569.823165     -408.767850     -212.400962
50%       -106.076962       65.864009      337.426869
75%        367.863727      383.555623      784.567890
max       3516.162526     3318.894590     3626.855287

Statistics on matched neighbours of variable used for tree building

----------------------------------------------------------------------------------------------------
Parameters of estimation to build random forest
Outcome variable used to build forest: earn_x0_lc
Features used to build forest:          age sex school voc_deg reg_al reg_ser reg_pro reg_agri sect_al prof_al unem_x0 olf_x0 empl_x0 emplx1_1 emplx1_2 emplx1_3 emplx1_4 emplx2_1 emplx2_2 emplx2_3 emplx2_4 earnx1 earnx2 lmp_cw nation_prime region_prime
Variables always included in splitting: 
Number of replications:     1000
Splitting rule used:        MSE+MCE criterion
Penalty used in splitting:  1560329.935633737 Penalty method: MSE of treatment prediction 
Share of data in subsample for forest building: 0.67
Share of data in subsample for forest evaluation: 1   
Total number of variables available for splitting: 26  
# of variables (M) used for split: 10  
           (# of variables drawn from 1+Poisson(M-1))
Minimum threshold for using Poisson: 10
Minimum leaf size:                 5   
Alpha regularity:                  0.100
------------------- Estimated trees ----------------------------
Average # of leaves:                      104.5
Average size of leaves:                    7.1
Median size of leaves:                     6.0
Min size of leaves:                          5
Max size of leaves:                         42
Average # of obs in leaves (single tree):  746
----------------------------------------------------------------------------------------------------

Share of merged leaves (w/o all treatments per tree): 25.200%
Share of leaves w/o all treatments per tree (after merger): 0.199%
Incomplete leafs will not be considered for weight computation.
----------------------------------------------------------------------------------------------------
Size of forest: 14.18 MB
----------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------
Training executed at: 2025-05-28 13:49:37.976436
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Data preparation and stats I:                    0:00:00.103085
Feature preselection:                            0:00:00.007783
Common support:                                  0:00:06.180063
Local centering (recoding of Y):                 0:00:02.974080
Training the causal forest:                      0:00:31.197955
  ... of which is time for variable importance:  0:00:00

Total time training:                             0:00:40.462966

====================================================================================================
Modified Causal Forest: Prediction
----------------------------------------------------------------------------------------------------

====================================================================================================
Common support analysis

----------------------------------------------------------------------------------------------------
Data investigated for common support: Prediction data
----------------------------------------------------------------------------------------------------
Observations deleted:   56 (2.45%)
----------------------------------------------------------------------------------------------------

Observations kept, by treatment
           Obs.  Share in %
ptype                  
0.0    1077       48.23
1.0     662       29.65
2.0     494       22.12
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   
Observations deleted, by treatment
        Obs.  Share in %
ptype                  
0.0      40       71.43
1.0      12       21.43
2.0       4        7.14

------------- Statistics by treatment status ------------------
Number of observations:
ptype   0.0  1.0  2.0
age    1077  662  494

Mean
ptype             0.0          1.0          2.0
age         40.988858    40.856495    37.678138
sex          1.612813     1.601208     1.550607
school       9.964717    10.013595    10.291498
voc_deg      0.771588     0.765861     0.829960
reg_al      11.672392    11.479713    11.382491
reg_ser     49.389530    49.614165    50.411041
reg_pro     30.966967    31.352417    31.287210
reg_agri    19.643504    19.033418    18.301748
sect_al     11.385799    11.545258    11.662405
prof_al     11.153820    11.259425    11.872681
unem_x0     12.106778    11.919940    12.052632
olf_x0      38.664810    40.024169    37.621457
empl_x0     69.228412    68.055891    70.325911
emplx1_1     1.115135     1.098187     1.113360
emplx1_2     1.292479     1.294562     1.279352
emplx1_3     1.478180     1.489426     1.414980
emplx1_4     1.677809     1.658610     1.627530
emplx2_1     1.804085     1.808157     1.748988
emplx2_2     1.878366     1.851964     1.856275
emplx2_3     1.947075     1.918429     1.906883
emplx2_4     1.969359     1.981873     1.961538
earnx1    1907.110998  2065.660072  2334.642210
earnx2     354.647100   426.917185   542.583996
lmp_cw       2.808728     2.719033     2.255061
nation       1.593315     1.614804     1.607287
region      42.528319    43.847432    44.471660

====================================================================================================
Balancing tests (descriptive)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

Comparing treatments  2 and  1
Variable                          Mean       Std        t-val   p-val (%) Stand.Difference (%)
age                              -3.17836   0.32504      9.78     0.00    -57.83
sex                              -0.05060   0.02940      1.72     8.53    -10.24
school                            0.27790   0.07119      3.90     0.01     23.20
voc_deg                           0.06410   0.02361      2.71     0.66     16.00
reg_al                           -0.09722   0.26122      0.37    70.98     -2.22
reg_ser                           0.79688   0.35634      2.24     2.53     13.26
reg_pro                          -0.06521   0.33026      0.20    84.35     -1.17
reg_agri                         -0.73167   0.52467      1.39    16.32     -8.28
sect_al                           0.11715   0.22097      0.53    59.60      3.15
prof_al                           0.61326   0.25047      2.45     1.43     14.52
unem_x0                           0.13269   0.41019      0.32    74.63      1.92
olf_x0                           -2.40271   1.14772      2.09     3.63    -12.37
empl_x0                           2.27002   1.20885      1.88     6.04     11.09
emplx1_1                          0.01517   0.02265      0.67    50.30      4.00
emplx1_2                         -0.01521   0.03231      0.47    63.79     -2.80
emplx1_3                         -0.07445   0.03430      2.17     3.00    -12.88
emplx1_4                         -0.03108   0.03381      0.92    35.79     -5.48
emplx2_1                         -0.05917   0.02994      1.98     4.81    -11.78
emplx2_2                          0.00431   0.02457      0.18    86.07      1.04
emplx2_3                         -0.01155   0.01845      0.63    53.14     -3.74
emplx2_4                         -0.02033   0.01173      1.73     8.30    -10.36
earnx1                          268.98214  80.48732      3.34     0.08     19.94
earnx2                          115.66681  47.95109      2.41     1.59     14.48
lmp_cw                           -0.46397   0.06662      6.96     0.00    -41.52
nation                           -0.00752   0.06687      0.11    91.05     -0.67
region                            0.62423   1.41082      0.44    65.82      2.63

Comparing treatments  2 and  0
Variable                          Mean       Std        t-val   p-val (%) Stand.Difference (%)
age                              -3.31072   0.29915     11.07     0.00    -58.85
sex                              -0.06221   0.02688      2.31     2.06    -12.63
school                            0.32678   0.06594      4.96     0.00     26.69
voc_deg                           0.05837   0.02121      2.75     0.59     14.64
reg_al                           -0.28990   0.24195      1.20    23.08     -6.54
reg_ser                           1.02151   0.32198      3.17     0.15     17.18
reg_pro                           0.32024   0.30486      1.05    29.35      5.68
reg_agri                         -1.34176   0.47871      2.80     0.51    -15.17
sect_al                           0.27661   0.20284      1.36    17.27      7.35
prof_al                           0.71886   0.22838      3.15     0.16     16.98
unem_x0                          -0.05415   0.37855      0.14    88.63     -0.77
olf_x0                           -1.04335   1.03089      1.01    31.15     -5.43
empl_x0                           1.09750   1.08392      1.01    31.13      5.43
emplx1_1                         -0.00177   0.02134      0.08    93.37     -0.45
emplx1_2                         -0.01313   0.02939      0.45    65.51     -2.43
emplx1_3                         -0.06320   0.03122      2.02     4.30    -10.94
emplx1_4                         -0.05028   0.03082      1.63    10.28     -8.98
emplx2_1                         -0.05510   0.02707      2.04     4.18    -11.24
emplx2_2                         -0.02209   0.02169      1.02    30.84     -5.63
emplx2_3                         -0.04019   0.01642      2.45     1.44    -13.73
emplx2_4                         -0.00782   0.01077      0.73    46.78     -4.00
earnx1                          427.53121  72.89697      5.86     0.00     32.46
earnx2                          187.93690  42.76996      4.39     0.00     25.13
lmp_cw                           -0.55367   0.06136      9.02     0.00    -49.24
nation                            0.01397   0.06100      0.23    81.88      1.24
region                            1.94334   1.29198      1.50    13.25      8.14

Comparing treatments  1 and  0
Variable                          Mean       Std        t-val   p-val (%) Stand.Difference (%)
age                              -0.13236   0.28569      0.46    64.31     -2.28
sex                              -0.01160   0.02415      0.48    63.09     -2.37
school                            0.04888   0.06029      0.81    41.75      3.98
voc_deg                          -0.00573   0.02086      0.27    78.37     -1.36
reg_al                           -0.19268   0.21271      0.91    36.50     -4.46
reg_ser                           0.22464   0.30022      0.75    45.43      3.70
reg_pro                           0.38545   0.27665      1.39    16.35      6.86
reg_agri                         -0.61009   0.44122      1.38    16.67     -6.83
sect_al                           0.15946   0.18715      0.85    39.42      4.20
prof_al                           0.10560   0.21234      0.50    61.90      2.45
unem_x0                          -0.18684   0.34617      0.54    58.94     -2.66
olf_x0                            1.35936   0.99168      1.37    17.05      6.79
empl_x0                          -1.17252   1.04953      1.12    26.39     -5.53
emplx1_1                         -0.01695   0.01863      0.91    36.31     -4.45
emplx1_2                          0.00208   0.02671      0.08    93.78      0.39
emplx1_3                          0.01125   0.02895      0.39    69.76      1.92
emplx1_4                         -0.01920   0.02709      0.71    47.85     -3.51
emplx2_1                          0.00407   0.02388      0.17    86.46      0.85
emplx2_2                         -0.02640   0.01986      1.33    18.36     -6.65
emplx2_3                         -0.02865   0.01420      2.02     4.37    -10.10
emplx2_4                          0.01251   0.00933      1.34    18.00      6.63
earnx1                          158.54907  63.75122      2.49     1.29     12.36
earnx2                           72.27009  34.75392      2.08     3.76     10.47
lmp_cw                           -0.08969   0.05445      1.65     9.95     -8.12
nation                            0.02149   0.05642      0.38    70.33      1.88
region                            1.31911   1.18633      1.11    26.62      5.48
====================================================================================================
Local Centering


====================================================================================================
Average Treatment Effects Estimation 
----------------------------------------------------------------------------------------------------
Potential outcomes
----------------------------------------------------------------------------------------------------
Outcome variable: earn_x0_lc    Reference population: All
Treatment  Potential Outcome  SE of PO       Uncentered Outcome
0             27.148061      41.488854        3603.679188
1             50.662589      50.900231        3627.193717
2            222.681256      59.059044        3799.212384
----------------------------------------------------------------------------------------------------
Treatment effects (ATE, ATETs)
----------------------------------------------------------------------------------------------------
Outcome variable: earn_x0_lc   Reference population: All
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Comparison                Estimate   Standard error t-value   p-value
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
1         vs         0    23.514528     65.667028     0.36   72.028% 
2         vs         0   195.533195     72.175451     2.71    0.675%  ***
2         vs         1   172.018667     77.966687     2.21    2.736%   **
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

----------------------------------------------------------------------------------------------------
Outcome variable: earn_x0_lc      Reference population: All
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Group Average Treatment Effects (GATE)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Heterogeneity: sex Outcome: earn_x0_lc Ref. pop.: All
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
                   GATE                                GATE - ATE
Comparison      Z      Est         SE  t-val   p-val         Est        SE  t-val   p-val
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
1   vs   0      1  36.89328   67.76909  0.54  58.62%     13.37875   11.68050  1.15  25.20%       
1   vs   0      2  14.43106   65.02993  0.22  82.44%     -9.08347    7.93080  1.15  25.21%       
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
2   vs   0      1 192.51340   74.66038  2.58   0.99% *** -3.01979   12.62791  0.24  81.10%       
2   vs   0      2 197.58348   73.11221  2.70   0.69% ***  2.05028    8.57401  0.24  81.10%       
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
2   vs   1      1 155.62013   80.26072  1.94   5.25%   *-16.39854   13.60583  1.21  22.81%       
2   vs   1      2 183.15242   78.92313  2.32   2.03%  ** 11.13375    9.23764  1.21  22.81%       
----------------------------------------------------------------------------------------------------
Shown values of Z may represent the order of the values (starting with 0) instead of the original values.
----------------------------------------------------------------------------------------------------
Weights used for comparison with ATE are not truncated. Therefore, GATEs - ATE may not aggregate to 0.
----------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------
Outcome variable: earn_x0_lc      Reference population: All
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Group Average Treatment Effects (GATE)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Heterogeneity: age Outcome: earn_x0_lc Ref. pop.: All
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
                   GATE                                GATE - ATE
Comparison      Z      Est         SE  t-val   p-val         Est        SE  t-val   p-val
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
1   vs   0     30  48.70364   63.93807  0.76  44.62%     25.18911   20.30314  1.24  21.47%       
1   vs   0     31  35.95312   65.18776  0.55  58.13%     12.43860   23.01078  0.54  58.88%       
1   vs   0     32  57.66630   62.61314  0.92  35.71%     34.15178   19.51416  1.75   8.01%   *   
1   vs   0     33  53.90592   66.81107  0.81  41.98%     30.39139   22.59968  1.34  17.87%       
1   vs   0     34  53.74089   63.76796  0.84  39.94%     30.22636   18.36450  1.65   9.98%   *   
1   vs   0     35  31.13615   64.26378  0.48  62.80%      7.62162   16.84994  0.45  65.10%       
1   vs   0     36  26.22040   63.87391  0.41  68.14%      2.70587   14.60557  0.19  85.30%       
1   vs   0     37  34.84705   65.52892  0.53  59.49%     11.33252   15.14808  0.75  45.44%       
1   vs   0     38  10.56508   66.72751  0.16  87.42%    -12.94945   14.65142  0.88  37.68%       
1   vs   0     39  25.15908   68.87476  0.37  71.49%      1.64455   14.73272  0.11  91.11%       
1   vs   0     40  23.54734   65.44520  0.36  71.90%      0.03281   12.66325  0.00  99.79%       
1   vs   0     41  38.50837   68.13299  0.57  57.19%     14.99384   14.42606  1.04  29.86%       
1   vs   0     42   8.70059   68.52148  0.13  89.90%    -14.81394   13.33003  1.11  26.64%       
1   vs   0     43  13.87834   68.58365  0.20  83.96%     -9.63619   12.90313  0.75  45.52%       
1   vs   0     44  20.26166   67.13759  0.30  76.28%     -3.25287   14.46441  0.22  82.21%       
1   vs   0     45   4.66675   69.90855  0.07  94.68%    -18.84777   14.66958  1.28  19.89%       
1   vs   0     46  -1.51887   71.86509  0.02  98.31%    -25.03340   18.36386  1.36  17.28%       
1   vs   0     47  -2.16659   72.04224  0.03  97.60%    -25.68112   18.80083  1.37  17.20%       
1   vs   0     48   5.79264   71.78797  0.08  93.57%    -17.72189   19.92638  0.89  37.38%       
1   vs   0     49   7.61615   74.08514  0.10  91.81%    -15.89838   23.80397  0.67  50.42%       
1   vs   0     50   6.00558   73.08317  0.08  93.45%    -17.50895   22.14600  0.79  42.92%       
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
2   vs   0     30 239.62772   73.18419  3.27   0.11% *** 44.09453   23.45574  1.88   6.01%   *   
2   vs   0     31 241.31913   79.73388  3.03   0.25% *** 45.78593   26.42126  1.73   8.31%   *   
2   vs   0     32 245.15689   70.98429  3.45   0.06%**** 49.62369   20.72673  2.39   1.67%  **   
2   vs   0     33 259.09393   76.26823  3.40   0.07%**** 63.56073   24.17627  2.63   0.86% ***   
2   vs   0     34 225.45998   69.63992  3.24   0.12% *** 29.92678   21.16797  1.41  15.74%       
2   vs   0     35 231.82459   75.22154  3.08   0.21% *** 36.29140   18.72289  1.94   5.26%   *   
2   vs   0     36 215.80556   73.50886  2.94   0.33% *** 20.27237   18.31868  1.11  26.84%       
2   vs   0     37 215.25294   71.82361  3.00   0.27% *** 19.71975   16.35861  1.21  22.80%       
2   vs   0     38 197.22970   73.44420  2.69   0.72% ***  1.69650   16.26350  0.10  91.69%       
2   vs   0     39 219.99189   79.16669  2.78   0.55% *** 24.45869   16.99175  1.44  15.00%       
2   vs   0     40 204.96502   71.91513  2.85   0.44% ***  9.43182   12.27540  0.77  44.23%       
2   vs   0     41 196.58299   74.85247  2.63   0.86% ***  1.04980   16.14807  0.07  94.82%       
2   vs   0     42 181.66841   76.08171  2.39   1.69%  **-13.86478   13.62557  1.02  30.89%       
2   vs   0     43 170.62619   73.85117  2.31   2.09%  **-24.90701   14.58317  1.71   8.76%   *   
2   vs   0     44 191.70399   76.54570  2.50   1.23%  ** -3.82921   15.57848  0.25  80.58%       
2   vs   0     45 159.25756   76.40570  2.08   3.71%  **-36.27563   15.41083  2.35   1.86%  **   
2   vs   0     46 154.49981   80.24815  1.93   5.42%   *-41.03338   21.04253  1.95   5.12%   *   
2   vs   0     47 152.87136   77.84573  1.96   4.96%  **-42.66184   20.46750  2.08   3.71%  **   
2   vs   0     48 142.55030   76.21870  1.87   6.14%   *-52.98289   21.62645  2.45   1.43%  **   
2   vs   0     49 126.90957   77.41749  1.64  10.12%    -68.62363   24.91513  2.75   0.59% ***   
2   vs   0     50 153.16246   79.29297  1.93   5.34%   *-42.37074   25.06084  1.69   9.09%   *   
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
2   vs   1     30 190.92409   77.71818  2.46   1.40%  ** 18.90542   23.81049  0.79  42.72%       
2   vs   1     31 205.36600   85.11336  2.41   1.58%  ** 33.34733   27.63212  1.21  22.75%       
2   vs   1     32 187.49058   76.51505  2.45   1.43%  ** 15.47191   22.29016  0.69  48.76%       
2   vs   1     33 205.18801   81.16650  2.53   1.15%  ** 33.16934   25.27015  1.31  18.93%       
2   vs   1     34 171.71908   74.24733  2.31   2.07%  ** -0.29958   22.85558  0.01  98.95%       
2   vs   1     35 200.68844   80.94524  2.48   1.32%  ** 28.66977   19.64539  1.46  14.45%       
2   vs   1     36 189.58516   79.44913  2.39   1.70%  ** 17.56649   18.92807  0.93  35.34%       
2   vs   1     37 180.40589   77.77630  2.32   2.04%  **  8.38723   17.71566  0.47  63.59%       
2   vs   1     38 186.66462   78.37337  2.38   1.72%  ** 14.64595   17.11210  0.86  39.21%       
2   vs   1     39 194.83281   85.67786  2.27   2.30%  ** 22.81414   18.76993  1.22  22.42%       
2   vs   1     40 181.41768   78.37254  2.31   2.06%  **  9.39901   14.21830  0.66  50.86%       
2   vs   1     41 158.07462   80.49014  1.96   4.95%  **-13.94404   17.21915  0.81  41.81%       
2   vs   1     42 172.96782   82.89404  2.09   3.69%  **  0.94915   15.81867  0.06  95.22%       
2   vs   1     43 156.74785   80.05241  1.96   5.02%   *-15.27081   15.36065  0.99  32.01%       
2   vs   1     44 171.44233   81.52437  2.10   3.55%  ** -0.57634   16.70169  0.03  97.25%       
2   vs   1     45 154.59081   83.59702  1.85   6.44%   *-17.42786   16.91249  1.03  30.28%       
2   vs   1     46 156.01868   87.03151  1.79   7.30%   *-15.99999   22.22853  0.72  47.17%       
2   vs   1     47 155.03795   84.34380  1.84   6.60%   *-16.98071   21.47191  0.79  42.90%       
2   vs   1     48 136.75766   83.44826  1.64  10.12%    -35.26100   23.18627  1.52  12.83%       
2   vs   1     49 119.29342   83.21401  1.43  15.17%    -52.72525   26.49975  1.99   4.66%  **   
2   vs   1     50 147.15688   86.12975  1.71   8.75%   *-24.86179   26.47138  0.94  34.76%       
----------------------------------------------------------------------------------------------------
Shown values of Z may represent the order of the values (starting with 0) instead of the original values.
----------------------------------------------------------------------------------------------------
Weights used for comparison with ATE are not truncated. Therefore, GATEs - ATE may not aggregate to 0.
----------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------
Outcome variable: earn_x0_lc      Reference population: All
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Group Average Treatment Effects (GATE)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Heterogeneity: school Outcome: earn_x0_lc Ref. pop.: All
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
                   GATE                                GATE - ATE
Comparison      Z      Est         SE  t-val   p-val         Est        SE  t-val   p-val
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
1   vs   0      8  21.71665   65.42539  0.33  73.99%     -1.79788   20.93501  0.09  93.16%       
1   vs   0      9  27.81013   62.40603  0.45  65.59%      4.29560   13.96345  0.31  75.84%       
1   vs   0     10  27.85248   63.66806  0.44  66.18%      4.33795    7.01986  0.62  53.66%       
1   vs   0     12  11.55434   78.32313  0.15  88.27%    -11.96018   27.55870  0.43  66.43%       
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
2   vs   0      8 232.67316   77.91309  2.99   0.28% *** 37.13997   22.91714  1.62  10.51%       
2   vs   0      9 218.97044   72.91408  3.00   0.27% *** 23.43724   13.86698  1.69   9.10%   *   
2   vs   0     10 194.61216   70.69450  2.75   0.59% *** -0.92104    7.47767  0.12  90.20%       
2   vs   0     12 159.70017   82.62514  1.93   5.33%   *-35.83303   27.84803  1.29  19.82%       
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
2   vs   1      8 210.95651   84.58558  2.49   1.26%  ** 38.93784   23.66232  1.65   9.99%   *   
2   vs   1      9 191.16031   78.68517  2.43   1.51%  ** 19.14164   14.53518  1.32  18.79%       
2   vs   1     10 166.75968   76.29243  2.19   2.88%  ** -5.25899    7.98254  0.66  51.00%       
2   vs   1     12 148.14582   87.78123  1.69   9.15%   *-23.87284   28.66096  0.83  40.49%       
----------------------------------------------------------------------------------------------------
Shown values of Z may represent the order of the values (starting with 0) instead of the original values.
----------------------------------------------------------------------------------------------------
Weights used for comparison with ATE are not truncated. Therefore, GATEs - ATE may not aggregate to 0.
----------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------
Outcome variable: earn_x0_lc      Reference population: All
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Group Average Treatment Effects (GATE)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Heterogeneity: voc_deg Outcome: earn_x0_lc Ref. pop.: All
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
                   GATE                                GATE - ATE
Comparison      Z      Est         SE  t-val   p-val         Est        SE  t-val   p-val
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
1   vs   0      0  18.72428   67.87469  0.28  78.27%     -4.79025   12.72333  0.38  70.66%       
1   vs   0      1  24.84363   65.38857  0.38  70.40%      1.32910    3.53068  0.38  70.66%       
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
2   vs   0      0 201.41162   77.38254  2.60   0.92% ***  5.87842   14.45708  0.41  68.43%       
2   vs   0      1 193.90217   71.46217  2.71   0.67% *** -1.63102    4.01167  0.41  68.43%       
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
2   vs   1      0 182.68734   83.48751  2.19   2.87%  ** 10.66867   15.66537  0.68  49.58%       
2   vs   1      1 169.05854   77.32472  2.19   2.88%  ** -2.96013    4.34651  0.68  49.58%       
----------------------------------------------------------------------------------------------------
Shown values of Z may represent the order of the values (starting with 0) instead of the original values.
----------------------------------------------------------------------------------------------------
Weights used for comparison with ATE are not truncated. Therefore, GATEs - ATE may not aggregate to 0.
----------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------
Outcome variable: earn_x0_lc      Reference population: All
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Group Average Treatment Effects (GATE)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Heterogeneity: lmp_cw Outcome: earn_x0_lc Ref. pop.: All
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
                   GATE                                GATE - ATE
Comparison      Z      Est         SE  t-val   p-val         Est        SE  t-val   p-val
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
1   vs   0      1  21.77627   63.60259  0.34  73.21%     -1.73826   18.58715  0.09  92.55%       
1   vs   0      2  20.89303   64.43666  0.32  74.58%     -2.62150   11.88730  0.22  82.55%       
1   vs   0      3  19.19880   66.61234  0.29  77.32%     -4.31573    6.09639  0.71  47.90%       
1   vs   0      4  30.90674   72.32654  0.43  66.91%      7.39221   16.84003  0.44  66.07%       
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
2   vs   0      1 212.18366   72.65207  2.92   0.35% *** 16.65046   20.21783  0.82  41.02%       
2   vs   0      2 209.99799   74.25062  2.83   0.47% *** 14.46479   12.58346  1.15  25.03%       
2   vs   0      3 194.49686   74.18471  2.62   0.87% *** -1.03634    7.65563  0.14  89.23%       
2   vs   0      4 175.29674   77.19850  2.27   2.32%  **-20.23645   17.95596  1.13  25.97%       
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
2   vs   1      1 190.40739   77.40925  2.46   1.39%  ** 18.38872   21.42449  0.86  39.07%       
2   vs   1      2 189.10496   79.84121  2.37   1.79%  ** 17.08630   13.55736  1.26  20.76%       
2   vs   1      3 175.29806   79.87604  2.19   2.82%  **  3.27939    7.99281  0.41  68.16%       
2   vs   1      4 144.39000   84.90537  1.70   8.90%   *-27.62867   19.30339  1.43  15.23%       
----------------------------------------------------------------------------------------------------
Shown values of Z may represent the order of the values (starting with 0) instead of the original values.
----------------------------------------------------------------------------------------------------
Weights used for comparison with ATE are not truncated. Therefore, GATEs - ATE may not aggregate to 0.
----------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------
Outcome variable: earn_x0_lc      Reference population: All
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Group Average Treatment Effects (GATE)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Heterogeneity: nation Outcome: earn_x0_lc Ref. pop.: All
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
                   GATE                                GATE - ATE
Comparison      Z      Est         SE  t-val   p-val         Est        SE  t-val   p-val
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
1   vs   0      0  23.38907   65.56719  0.36  72.13%     -0.12546    2.67564  0.05  96.26%       
1   vs   0      1  20.24467   66.32931  0.31  76.02%     -3.26986    9.21179  0.35  72.26%       
1   vs   0      2  25.27244   66.58838  0.38  70.43%      1.75791   12.92199  0.14  89.18%       
1   vs   0      3  33.93022   68.43858  0.50  62.01%     10.41569   12.08901  0.86  38.89%       
1   vs   0      4  21.81482   64.45023  0.34  73.50%     -1.69971   10.92582  0.16  87.64%       
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
2   vs   0      0 190.93304   73.02093  2.61   0.89% *** -4.60015    2.76532  1.66   9.62%   *   
2   vs   0      1 211.29898   73.85672  2.86   0.42% *** 15.76579   10.14925  1.55  12.03%       
2   vs   0      2 190.95378   73.54249  2.60   0.94% *** -4.57941   12.46821  0.37  71.34%       
2   vs   0      3 210.04865   76.16563  2.76   0.58% *** 14.51546   13.08422  1.11  26.73%       
2   vs   0      4 199.94563   70.21998  2.85   0.44% ***  4.41243   11.95408  0.37  71.20%       
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
2   vs   1      0 167.54398   78.33908  2.14   3.25%  ** -4.47469    2.92004  1.53  12.54%       
2   vs   1      1 191.05431   79.84106  2.39   1.67%  ** 19.03564   10.25108  1.86   6.33%   *   
2   vs   1      2 165.68135   78.99959  2.10   3.60%  ** -6.33732   13.84864  0.46  64.72%       
2   vs   1      3 176.11843   82.15665  2.14   3.21%  **  4.09977   13.81295  0.30  76.66%       
2   vs   1      4 178.13081   76.83823  2.32   2.04%  **  6.11215   13.00950  0.47  63.85%       
----------------------------------------------------------------------------------------------------
Shown values of Z may represent the order of the values (starting with 0) instead of the original values.
----------------------------------------------------------------------------------------------------
Weights used for comparison with ATE are not truncated. Therefore, GATEs - ATE may not aggregate to 0.
----------------------------------------------------------------------------------------------------

====================================================================================================
Descriptives for IATE estimation 
----------------------------------------------------------------------------------------------------
Effect: IATE
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Outcome variable: earn_x0
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Comparison        Mean       Median           Std    Effect > 0  mean(SE)  sig 10%   sig 5%   sig 1%
1    vs    0     22.90277     25.56980     96.12134  61.17%    131.24665    3.99%    1.34%    0.04%
2    vs    0    197.94830    181.01655    115.43996  97.81%    144.24850   33.59%   21.36%    7.03%
2    vs    1    175.04553    155.68606    130.14313  93.42%    153.82404   25.12%   12.54%    2.46%
----------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------
Weights used for comparison with ATE are not truncated. Therefore, IATEs - ATE may not aggregate to 0.
----------------------------------------------------------------------------------------------------

Individualized ATE 

Short info on data used:
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2233 entries, 0 to 2232
Data columns (total 15 columns):
 #   Column                  Non-Null Count  Dtype  
---  ------                  --------------  -----  
 0   earn_x0_lc0_pot         2233 non-null   float64
 1   earn_x0_lc1_pot         2233 non-null   float64
 2   earn_x0_lc2_pot         2233 non-null   float64
 3   earn_x0_lc0_pot_se      2233 non-null   float64
 4   earn_x0_lc1_pot_se      2233 non-null   float64
 5   earn_x0_lc2_pot_se      2233 non-null   float64
 6   earn_x0_lc1vs0_iate     2233 non-null   float64
 7   earn_x0_lc2vs0_iate     2233 non-null   float64
 8   earn_x0_lc2vs1_iate     2233 non-null   float64
 9   earn_x0_lc1vs0_iate_se  2233 non-null   float64
 10  earn_x0_lc2vs0_iate_se  2233 non-null   float64
 11  earn_x0_lc2vs1_iate_se  2233 non-null   float64
 12  earn_x0_lc0_un_lc_pot   2233 non-null   float64
 13  earn_x0_lc1_un_lc_pot   2233 non-null   float64
 14  earn_x0_lc2_un_lc_pot   2233 non-null   float64
dtypes: float64(15)
memory usage: 261.8 KB

                         count         mean         std          min          25%          50%          75%          max
earn_x0_lc0_pot         2233.0    26.324613  275.948368  -597.843243  -169.609696    -6.672044   200.666558   806.470125
earn_x0_lc1_pot         2233.0    49.227385  268.803236  -604.599752  -144.294515    12.549208   218.204830   738.937297
earn_x0_lc2_pot         2233.0   224.272911  246.181155  -449.410997    45.060724   229.411280   408.779348   830.716155
earn_x0_lc0_pot_se      2233.0    84.149022   16.829350    48.520971    73.546203    80.800052    91.106461   167.599517
earn_x0_lc1_pot_se      2233.0   100.186712   18.367060    55.498155    86.494091   100.716931   112.696527   167.510482
earn_x0_lc2_pot_se      2233.0   115.708293   30.331740    51.152768    92.055236   113.531084   137.255751   202.943976
earn_x0_lc1vs0_iate     2233.0    22.902772   96.142874  -310.580223   -34.620908    25.569800    87.830585   340.270430
earn_x0_lc2vs0_iate     2233.0   197.948297  115.465821   -87.247137   114.864541   181.016550   275.016047   549.741663
earn_x0_lc2vs1_iate     2233.0   175.045526  130.172283  -145.900775    82.985522   155.686055   262.017021   680.768909
earn_x0_lc1vs0_iate_se  2233.0   131.246655   22.655651    74.167056   115.677371   130.124298   143.889317   215.641275
earn_x0_lc2vs0_iate_se  2233.0   144.248497   29.409655    79.156160   121.963394   142.666211   167.994874   220.964616
earn_x0_lc2vs1_iate_se  2233.0   153.824040   31.956355    83.503054   127.669763   154.092947   178.429927   238.504274
earn_x0_lc0_un_lc_pot   2233.0  3602.855741  751.825145  1894.183279  3025.179487  3492.924103  4108.046483  5854.024851
earn_x0_lc1_un_lc_pot   2233.0  3625.758513  754.826580  1957.068011  3048.091353  3515.816664  4161.539816  5827.645941
earn_x0_lc2_un_lc_pot   2233.0  3800.804038  690.151268  2168.495941  3286.454977  3712.596559  4265.393957  5822.315750

----------------------------------------------------------------------------------------------------
Prediction executed at: 2025-05-28 13:49:57.082222
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Data preparation and stats II:                   0:00:00.056870
Common support:                                  0:00:00.404497
Local centering (recoding of Y):                 0:00:00.337839
Weights:                                         0:00:12.839176
ATEs:                                            0:00:00.503655
GATEs:                                           0:00:04.619828
BGATEs:                                          0:00:00.000001
CBGATEs:                                         0:00:00
QIATEs:                                          0:00:00.000001
IATEs:                                           0:00:00.343510
Balancing test:                                  0:00:00.000001

Total time prediction:                           0:00:19.105418


====================================================================================================
Post estimation analysis
 Only effects relative to treatment 0 are investigated.

====================================================================================================
Correlations of effects with ... in %
----------------------------------------------------------------------------------------------------
Effect: earn_x0_lc1vs0_iate
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
earn_x0_lc1vs0_iate   100.00%
earn_x0_lc2vs0_iate    25.36%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
earn_x0_lc0_un_lc_pot   -3.27%
earn_x0_lc1_un_lc_pot    9.48%
earn_x0_lc2_un_lc_pot    0.69%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
emplx1_2              -41.64%
reg_ser               -28.07%
reg_al                -23.68%
emplx1_3              -20.06%
age                   -16.09%
olf_x0                -15.64%
earnx2                -15.44%
prof_al               -13.71%
unem_x0               -13.12%
sex                   -10.79%
emplx2_2               10.08%
emplx2_1               15.05%
empl_x0                19.25%
earnx1                 19.30%
reg_agri               24.09%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Effect: earn_x0_lc2vs0_iate
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
earn_x0_lc1vs0_iate    25.36%
earn_x0_lc2vs0_iate   100.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
earn_x0_lc0_un_lc_pot  -58.90%
earn_x0_lc1_un_lc_pot  -55.44%
earn_x0_lc2_un_lc_pot  -47.43%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
earnx1                -59.12%
age                   -29.81%
school                -20.98%
earnx2                -18.77%
lmp_cw                -12.19%
reg_ser               -10.67%
emplx2_1               13.18%
emplx1_2               17.09%
emplx1_4               44.57%
emplx1_3               44.60%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

====================================================================================================
K-Means++ clustering (all effects jointly)
----------------------------------------------------------------------------------------------------
Number of clusters: 3   Average silhouette score:    0.380
Number of clusters: 4   Average silhouette score:    0.358
Number of clusters: 5   Average silhouette score:    0.344
Number of clusters: 6   Average silhouette score:    0.341
Number of clusters: 7   Average silhouette score:    0.335

Best value of average silhouette score:    0.380
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Effects are ordered w.r.t. to the size of the effects for the first outcome and first treatment.
----------------------------------------------------------------------------------------------------
Number of observations in the clusters
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Cluster  0:    477 
Cluster  1:   1180 
Cluster  2:    576 
----------------------------------------------------------------------------------------------------
Effects
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
                              0           1           2
earn_x0_lc1vs0_iate  -94.351548   30.794761  103.836388
earn_x0_lc2vs0_iate  234.820415  117.327644  332.573941
----------------------------------------------------------------------------------------------------
Potential outcomes
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
                                 0            1            2
earn_x0_lc0_un_lc_pot  3263.770915  3980.960760  3109.070222
earn_x0_lc1_un_lc_pot  3169.419367  4011.755521  3212.906609
earn_x0_lc2_un_lc_pot  3498.591329  4098.288404  3441.644163
----------------------------------------------------------------------------------------------------
Covariates
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
                    0            1            2
nation       1.662474     1.562712     1.635417
region      40.937107    44.210169    43.583333
age         40.767296    40.941525    38.277778
sex          1.683438     1.570339     1.574653
school       9.960168    10.192373     9.838542
voc_deg      0.746331     0.798305     0.781250
reg_al      13.038286    11.272783    10.889827
reg_ser     51.972173    49.784531    47.575836
reg_pro     31.987602    30.875889    31.025990
reg_agri    16.040225    19.339580    21.398175
sect_al     11.774298    11.551430    11.145254
prof_al     11.574414    11.489604    10.855520
unem_x0     12.901468    12.004237    11.397569
olf_x0      42.373166    38.709322    36.170139
empl_x0     64.725367    69.286441    72.432292
emplx1_1     1.203354     1.067797     1.118056
emplx1_2     1.811321     1.088983     1.270833
emplx1_3     1.855346     1.182203     1.730903
emplx1_4     1.802935     1.455085     1.965278
emplx2_1     1.784067     1.737288     1.914931
emplx2_2     1.817610     1.864407     1.907986
emplx2_3     1.893082     1.934746     1.949653
emplx2_4     1.964361     1.976271     1.967014
earnx1     961.727056  2874.949066  1256.171980
earnx2     424.498353   523.365693   195.405148
lmp_cw       2.618449     2.712712     2.585069
nation_1     0.677149     0.726271     0.689236
nation_2     0.161426     0.138983     0.156250
nation_3     0.039832     0.035593     0.029514
nation_4     0.064990     0.044068     0.079861
nation_5     0.056604     0.055085     0.045139
region_1     0.010482     0.010169     0.006944
region_2     0.006289     0.010169     0.017361
region_3     0.025157     0.011017     0.003472
region_4     0.008386     0.007627     0.020833
region_5     0.004193     0.010169     0.017361
region_6     0.016771     0.011017     0.005208
region_7     0.020964     0.007627     0.017361
region_8     0.020964     0.009322     0.001736
region_9     0.002096     0.012712     0.005208
region_10    0.004193     0.007627     0.020833
region_11    0.012579     0.006780     0.019097
region_12    0.006289     0.011864     0.020833
region_13    0.020964     0.004237     0.010417
region_14    0.016771     0.004237     0.012153
region_15    0.004193     0.009322     0.020833
region_16    0.008386     0.005085     0.012153
region_17    0.031447     0.014407     0.000000
region_18    0.020964     0.014407     0.005208
region_19    0.018868     0.011864     0.001736
region_20    0.010482     0.013559     0.019097
region_21    0.008386     0.013559     0.006944
region_22    0.006289     0.013559     0.017361
region_23    0.023061     0.011017     0.008681
region_24    0.000000     0.011864     0.026042
region_25    0.000000     0.016102     0.015625
region_26    0.002096     0.011017     0.015625
region_27    0.018868     0.013559     0.000000
region_28    0.004193     0.011864     0.005208
region_29    0.012579     0.013559     0.003472
region_30    0.018868     0.013559     0.012153
region_31    0.006289     0.016949     0.003472
region_32    0.018868     0.009322     0.001736
region_33    0.014675     0.013559     0.006944
region_34    0.006289     0.012712     0.012153
region_35    0.027254     0.011864     0.001736
region_36    0.012579     0.014407     0.012153
region_37    0.016771     0.017797     0.015625
region_38    0.002096     0.014407     0.015625
region_39    0.010482     0.015254     0.015625
region_40    0.020964     0.010169     0.003472
region_41    0.002096     0.014407     0.027778
region_42    0.016771     0.009322     0.005208
region_43    0.002096     0.018644     0.008681
region_44    0.002096     0.015254     0.013889
region_45    0.008386     0.007627     0.006944
region_46    0.018868     0.009322     0.006944
region_47    0.033543     0.008475     0.019097
region_48    0.008386     0.012712     0.024306
region_49    0.008386     0.015254     0.006944
region_50    0.025157     0.011017     0.003472
region_51    0.000000     0.012712     0.020833
region_52    0.006289     0.019492     0.010417
region_53    0.029350     0.006780     0.008681
region_54    0.016771     0.012712     0.010417
region_55    0.016771     0.007627     0.013889
region_56    0.004193     0.011017     0.015625
region_57    0.004193     0.009322     0.015625
region_58    0.023061     0.016949     0.001736
region_59    0.033543     0.006780     0.005208
region_60    0.002096     0.012712     0.024306
region_61    0.008386     0.018644     0.012153
region_62    0.020964     0.011017     0.001736
region_63    0.008386     0.015254     0.012153
region_64    0.020964     0.005085     0.024306
region_65    0.008386     0.016102     0.017361
region_66    0.000000     0.016949     0.017361
region_67    0.012579     0.012712     0.003472
region_68    0.018868     0.009322     0.015625
region_69    0.002096     0.012712     0.022569
region_70    0.006289     0.006780     0.012153
region_71    0.014675     0.008475     0.017361
region_72    0.002096     0.014407     0.020833
region_73    0.006289     0.011017     0.005208
region_74    0.008386     0.009322     0.012153
region_75    0.012579     0.011017     0.003472
region_76    0.016771     0.011017     0.005208
region_77    0.002096     0.014407     0.013889
region_78    0.004193     0.019492     0.015625
region_79    0.008386     0.009322     0.024306
region_80    0.004193     0.005932     0.008681
region_81    0.006289     0.016102     0.005208
region_82    0.004193     0.007627     0.022569
region_83    0.012579     0.016102     0.006944
region_84    0.018868     0.011017     0.001736
region_85    0.008386     0.012712     0.010417
----------------------------------------------------------------------------------------------------